<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" />
<title>
    SMU | World Changers Shaped Here - SMU
</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="description" />
<meta name="keywords" />
<meta property="fb:page_id" content="7714241430" />
<meta property="fb:pages" content="7714241430" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<!-- news item -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800italic,800,600italic,600" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="style/Main/style.css">  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Start Page and subpage CSS from Main -->
<!-- End Page and subpage CSS from Main -->
<meta name="google-site-verification" content="lfy4U92Jsws78EH1NNXevQ5t9Dv5Y910bKVEqu3hAsM" />

<!-- Analytics Code from Main Brand settings -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1964337-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><title>

</title></head>

<body id="PageBody">
<span class="sr-only"><a href="#main-content">Skip to main content</a>.</span>
    <!-- Pushy Menu -->
<nav role="navigation" aria-label="primary" class="hidden-md hidden-lg pushy pushy-right">
<ul>
    <li class="pushy-submenu"><a href="#">About SMU</a>
    <ul>
        <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU">About SMU</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/Maps/">Maps &amp; Directions</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/annualreport">Annual Report</a></li>
        <li class="pushy-link"><a href="http://blog.smu.edu/smumagazine/">SMU Magazine</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/StrategicPlan">Strategic Plan</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/bushcenter">George W. Bush Presidential Center</a></li>
    </ul>
    </li>
    <li class="pushy-submenu"><a href="#">Academics</a>
    <ul>
        <li class="pushy-link"><a href="http://www.smu.edu/academics">Overview</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Admission/Academics/Majors">Majors &amp; Minors</a></li>
        <li class="pushy-link"><a href="http://www.cox.smu.edu/">Cox School of Business</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/dedman">Dedman College of Humanities and Sciences</a></li>
        <li class="pushy-link"><a href="http://www.law.smu.edu/">Dedman School of Law</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/lyle">Lyle School of Engineering</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/meadows">Meadows School of the Arts</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/perkins">Perkins School of Theology</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/simmons">Simmons School of Education &amp; Human Development</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/libraries/">Libraries</a> </li>
        <li class="pushy-link"><a href="http://www.smu.edu/guildhall">The Guildhall</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/CAPE/">Continuing &amp; Professional Education</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/research">Research</a></li>
        <li class="pushy-link"><a href="http://abroad.smu.edu/">Study Abroad</a></li>
    </ul>
    </li>
    <li class="pushy-submenu"> <a href="#">Admission</a>
    <ul>
        <li class="pushy-link"><a href="http://www.smu.edu/admission">Undergraduate Admission</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Graduate">Graduate Admission</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Admission/Apply">Apply Now</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Admission/Visit">Visit SMU</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Admission/FinancialAid">Financial Aid</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Admission/RequestInformation">Request Information</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/Admission/ConnectWithUs/Parents">Parent Information</a></li>
        <li class="pushy-link"><a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a></li>
    </ul>
    </li>
    <li class="pushy-submenu"><a href="#">Athletics</a>
    <ul>
        <li class="pushy-link"><a href="http://smumustangs.com/">SMU Athletics</a></li>
        <li class="pushy-link"><a href="http://www.smumustangs.com/tickets/">Tickets</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/StudentAffairs/RecSports">Recreational Sports</a></li>
    </ul>
    </li>
    <li class="pushy-link"><a href="http://www.smu.edu/Admission/CampusLife">Campus Life</a></li>
    <li class="pushy-link"><a href="http://www.smu.edu/research">Research</a></li>
    <li class="pushy-submenu"><a href="#">Quick Links</a>
    <ul>
        <li class="pushy-link"><a href="http://www.smu.edu/EnrollmentServices/Registrar/AcademicCalendarsCourseCatalogs/AcademicCalendars">Academic Calendar</a></li>
        <li class="pushy-link"><a href="http://calendar.smu.edu/">Events Calendar</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/BusinessFinance/HR/WorkingatSMU">Employment</a></li>
        <li class="pushy-link"><a href="http://smu.bncollege.com/">SMU Store</a></li>
        <li class="pushy-link"><a href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/bushcenter">George W. Bush Presidential Center</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/studentaffairs">Student Affairs</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/secondcentury">The Second Century Campaign</a></li>
        <li class="pushy-link"><a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a></li>
    </ul>
    </li>
    <li class="pushy-link"><a href="http://www.smu.edu/bushcenter">Bush Center</a></li>
</ul>
</nav>
<!-- Site Overlay -->
<div class="site-overlay">&nbsp;</div>

    <form method="post" action="/" id="mainform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0NjQ2NzM2NzIPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCARYCAgMPZBYCAgMQZGQWAgIDD2QWAmYPZBYCZg9kFgICBQ9kFgJmD2QWAmYPZBYEAgEPDxYCHgtOYXZpZ2F0ZVVybAUBLxYCHgVjbGFzcwUEbG9nbxYCZg8PFgQeCEltYWdlVXJsBTMvLS9tZWRpYS9TaXRlL01haW4vTG9nby1TTVUtV0NTSC1TdGFja2VkLVJXLTJ4LmFzaHgeDUFsdGVybmF0ZVRleHQFBHRlc3QWAh8CBQxkZXNrdG9wLWxvZ29kAgMPDxYCHwFkFgIfAgUEbG9nbxYCZg8PFgQfA2QfBGQWAh8CBQttb2JpbGUtbG9nb2Rkl4CE5F/2eR951XFLE6SmkGFG8/dnE5uj2NiG817Ys3Q=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8A8E1F78" />
</div>



        <div id="container">
            <!--TOP -->



<div class="site-alert" role="alert">
    <!--Toggle value null or empty-->
</div>

<header id="site-header" role="banner">
<!-- Can this be a conditional block? If nothing is binded to this placeholder do not render the markup for secondary-nav -->
<nav id="secondary-nav" role="navigation" aria-label="secondary">
    <div class="header-container">
        <div class="header-row">
            <div id="quick-menu">
<ul class="menu">
    <li class="menu-item"><a href="http://www.smu.edu/admission" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'prospective-students', 1, true]);">Prospective Students</a></li>
    <li class="menu-item"><a href="http://www.smu.edu/InfoFor/Students" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'current-students', 1, true]);">Current Students</a></li>
    <li class="menu-item hidden-xs"><a href="http://smu.edu/alumni" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'alumni', 1, true]);">Alumni</a></li>
    <li class="menu-item dropdown">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
    <div class="dropdown-menu">
    <a class="dropdown-item visible-xs" href="http://smu.edu/alumni" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'alumni', 1, true]);">Alumni</a>
    <a class="dropdown-item" href="http://blog.smu.edu/parents/" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'parents', 1, true]);">Parents</a>
    <a class="dropdown-item" href="http://www.smu.edu/News" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'news-media', 1, true]);">News Media</a>
    <a class="dropdown-item" href="http://blog.smu.edu/forum/" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'faculty-staff', 1, true]);">Faculty/Staff</a>
    </div>
    </li>
</ul>
</div>
<div class="cta-menu">
<ul class="menu">
    <li class="menu-item"><em class="fa fa-check-square-o"></em>&nbsp;<a href="http://www.smu.edu/Admission/Apply" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'admission-apply', 1, true]);">Apply</a></li>
    <li class="menu-item"><em class="fa fa-gift"></em>&nbsp;<a href="https://link.smu.edu/giving/smugiving/?utm_source=masthead&amp;utm_medium=banner&amp;utm_campaign=MastheadGiveNow&amp;sc=DMEGNCALLALL1SLW1502" class="menu-link">Give</a></li>
    <li class="menu-item"><em class="fa fa-bank"></em>&nbsp;<a href="http://www.smu.edu/Support/GetInvolved" class="menu-link">Get Involved</a></li>
    <li class="menu-item dropdown"><em class="fa fa-twitter"></em>&nbsp;<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Follow Us <span class="caret"></span></a>
    <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="http://twitter.com/smu/"><em class="fa fa-twitter"></em> Twitter</a>
    <a class="dropdown-item" href="http://facebook.com/smudallas"><em class="fa fa-facebook"></em> Facebook</a>
    <a class="dropdown-item" href="http://www.instagram.com/smudallas"><em class="fa fa-instagram"></em> Instagram</a>
    <a class="dropdown-item" href="http://www.linkedin.com/company/5515"><em class="fa fa-linkedin"></em> LinkedIn</a>
    <a class="dropdown-item" href="http://www.youtube.com/user/SMUVideo"><em class="fa fa-youtube-play"></em> YouTube</a>
    <a class="dropdown-item" href="https://sites.smu.edu/apps/social-stream/" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'social-stream', 1, true]);"><em class="fa fa-search-plus"></em> Social Stream</a>
    </div>
    </li>
</ul>
</div>
        </div>
    </div>
    </nav>

<div id="masthead">
<div class="header-container">
    <div class="header-row">


<div id="site-brand">
    
    <div class="site-title">
            <a id="desktopimgLink" class="logo" href="/"><img class="desktop-logo" src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="test"></a>
            <a id="mobileimgLink" class="logo"><img id="mImage" class="mobile-logo" src="images/WCSH-Logo-SMU-Stacked-RW-2x.png" alt="test" style="
display: block;"></a>
        </div>
</div>
<div class="masthead-content">
    <div class="search-form">
<div class="search-form-group">
    <div class="search-input-group" role="search">
        <input class="smu-search-input" type="text" placeholder="Search SMU..." aria-labelledby="Search the SMU website.">
        <div class="search-input-group-addon" role="button" aria-label="Search"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only">Search</span></div>
    </div>
</div>
</div>

<!--     <div class="form-search search-query"><input type="text" onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q" class="input-medium search-query" onfocus="if(this.value=='Search')this.value=''" name="q" value="Search" /> </div>-->
</div>
    </div>
</div>
</div>
<nav id="main-nav" role="navigation" aria-label="Primary">
    <span class="sr-only"><a href="#main-content">Skip to main content</a>.</span>
<div class="header-container">
    <div class="header-row">
         <!-- ********* place main nav here ********* -->
         <div class="cta-menu">
 <ul class="menu">
     <li class="menu-item">
     <a href="http://www.smu.edu/Admission/Apply" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'admission-apply', 1, true]);">
     <em class="fa fa-check-square-o"></em>&nbsp;Apply
     </a>
     </li>
     <li class="menu-item">
     <a href="https://link.smu.edu/giving/smugiving/?utm_source=masthead&amp;utm_medium=banner&amp;utm_campaign=MastheadGiveNow-Mobile&amp;sc=DMEGNCALLALL1SLW1502" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'give', 1, true]);">
     <em class="fa fa-gift"></em>&nbsp;Give
     </a>
     </li>
     <li class="menu-item">
     <a href="http://www.smu.edu/Support/GetInvolved" class="menu-link" onclick="_gaq.push(['_trackEvent', 'masthead', 'click', 'get-involved', 1, true]);"><em class="fa fa-bank"></em>&nbsp;Get Involved</a>
     </li>
     <li class="sr-only"><a href="http://www.smu.edu/search?q=">Seach the SMU website</a></li>
     <li class="menu-item dropdown search" aria-hidden="true">
       <a href="#" class="menu-link" data-toggle="dropdown"><em class="fa fa-search"></em></a>
       <div class="dropdown-menu dropdown-menu-right ">
       <div class="site-search">
       <div class="search-form">
       <div class="search-form-group">
       <div class="search-input-group">
       <input onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q2" onfocus="if(this.value=='Search')this.value=''" placeholder="Search" type="text" name="q2" class="smu-search-input search-query">
       <div class="search-input-group-addon"><em class="fa fa-search"></em></div>
       </div>
       </div>
       </div>
       </div>
       </div>
     </li>
     <li class="menu-item" aria-hidden="true">
       <a class="mobile-toggle-button menu-btn menu-link" type="button">
         <em class="fa fa-bars"></em>
       </a>
     </li>
 </ul>

 </div>
<div id="main-menu-container">
<ul class="menu">
<li class="menu-item">
<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">About SMU <span class="caret"></span></a>
<div class="dropdown-menu">
<div class="dropdown-links dropdown-links-one-third">
<a class="dropdown-item" href="http://www.smu.edu/AboutSMU">About SMU</a>
<a class="dropdown-item" href="http://www.smu.edu/AboutSMU/Maps/">Maps &amp; Directions</a>
<a class="dropdown-item" href="http://www.smu.edu/annualreport">Annual Report</a>
<a class="dropdown-item" href="http://blog.smu.edu/smumagazine/">SMU Magazine</a>
<a class="dropdown-item" href="http://www.smu.edu/AboutSMU/StrategicPlan">Strategic Plan</a>
</div>
<div class="dropdown-content dropdown-content-two-third">
<img height="200" alt="test" width="300" src="images/MenuImages/AboutSMU.jpg" />
<p>A nationally ranked private university with seven degree-granting schools, SMU is a distinguished center for teaching and research
located near the heart of Dallas. SMU's <strong>11,000 students </strong>benefit from <strong>small classes,</strong> research opportunities,
<strong>leadership development,</strong> international study and innovative programs. The University is strengthened by its partnership with
the <strong>Dallas region,</strong> a global center of commerce and culture. SMU students, faculty and alumni are <strong>changing the
world</strong> through their chosen fields, civic engagement and service to society.</p>
</div>
</div>
</li>
<li class="menu-item">
<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Academics <span class="caret"></span></a>
<div class="dropdown-menu">
<div class="dropdown-links dropdown-links-quarter">
<a class="dropdown-item" href="http://www.smu.edu/academics">Overview</a>
<a class="dropdown-item" href="http://www.smu.edu/Admission/Academics/Majors">Majors &amp; Minors</a>
<a class="dropdown-item" href="http://www.smu.edu/research">Research</a>
<a class="dropdown-item" href="http://www.cox.smu.edu/">Cox School of Business</a>
<a class="dropdown-item" href="http://www.smu.edu/dedman">Dedman College of Humanities and Sciences</a>
<a class="dropdown-item" href="http://www.law.smu.edu/">Dedman School of Law</a>
<a class="dropdown-item" href="http://www.smu.edu/lyle">Lyle School of Engineering</a>
</div>
<div class="dropdown-links dropdown-links-quarter">
<a class="dropdown-item" href="http://www.smu.edu/meadows">Meadows School of the Arts</a>
<a class="dropdown-item" href="http://www.smu.edu/perkins">Perkins School of Theology</a>
<a class="dropdown-item" href="http://www.smu.edu/simmons">Simmons School of Education &amp; Human Development</a>
<a class="dropdown-item" href="http://www.smu.edu/guildhall">The Guildhall</a>
<a class="dropdown-item" href="http://www.smu.edu/CAPE/">Continuing &amp; Professional Education</a>
<a class="dropdown-item" href="http://abroad.smu.edu/">Study Abroad</a>
<a class="dropdown-item" href="#">Additional Resources</a>
</div>
<div class="dropdown-content dropdown-content-half">
<img height="187" alt="test" width="300" src="images/MenuImages/AcademicsResearch.jpg" />
<p>SMU fuses teaching and research into breakthrough academic experiences. Students and faculty conduct <strong>research in the sciences,
engineering and education</strong> on topics such as dark matter, climate change, water quality, cyber security, immigration, and treatments
for cancer and other diseases.</p>
</div>
</div>
</li>
<li class="menu-item">
<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Admission <span class="caret"></span></a>
<div class="dropdown-menu">
<div class="dropdown-links dropdown-links-one-third">
<a class="dropdown-item" href="http://www.smu.edu/admission">Undergraduate Admission</a>
<a class="dropdown-item" href="http://www.smu.edu/Graduate">Graduate Admission</a>
<a class="dropdown-item" href="http://www.smu.edu/Admission/Apply">Apply Now</a>
<a class="dropdown-item" href="http://www.smu.edu/Admission/Visit">Visit SMU</a>
<a class="dropdown-item" href="http://www.smu.edu/Admission/FinancialAid">Financial Aid</a>
<a class="dropdown-item" href="http://www.smu.edu/Admission/RequestInformation">Request Information</a>
<a class="dropdown-item" href="http://www.smu.edu/Admission/ConnectWithUs/Parents">Parent Information</a>
<a class="dropdown-item" href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a>
</div>
<div class="dropdown-content dropdown-content-two-third">
<img height="200" alt="test" width="300" src="images/MenuImages/Admission.jpg" />
<p>SMU's singular approach to integrating rigorous learning with <strong>hands-on experience</strong> will prepare you to achieve your educational
goals and expand your world in ways you never imagined. Ours is a community of people <strong>forging their own paths.</strong> We'd like to
help you shape yours.</p>
<div class="cta-buttons">
<a href="http://www.smu.edu/Admission/Apply" role="button"><em class="fa fa-check-square-o"></em> Apply Now</a>
<a href="http://www.smu.edu/Admission/visit" role="button"><em class="fa fa-plane"></em> Schedule a Visit</a>
</div>
</div>
</div>
</li>
<li class="menu-item">
<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Athletics <span class="caret"></span></a>
<div class="dropdown-menu">
<div class="dropdown-links dropdown-links-one-third">
<a class="dropdown-item" href="http://smumustangs.com/">SMU Athletics</a>
<a class="dropdown-item" href="http://www.smumustangs.com/tickets/">Tickets</a>
<a class="dropdown-item" href="http://www.smu.edu/StudentAffairs/RecSports">Recreational Sports</a>
</div>
<div class="dropdown-content dropdown-content-two-third">
<img height="200" alt="test" width="300" src="images/MenuImages/Athletics.jpg" />
<p>SMU offers 16 <strong>nationally competitive sports programs</strong> and more than 30 individual and team <strong>intramural activities</strong>.
We prepare student-athletes for life by equipping them with the knowledge and skills required to become valuable citizens and leaders in their
communities.</p>
</div>
</div>
</li>
<li class="menu-item">
<a href="http://www.smu.edu/Admission/CampusLife" class="menu-link">Campus Life</a>
</li>
<li class="menu-item">
<a href="http://www.smu.edu/Support/GetInvolved" class="menu-link">Get Involved</a>
</li>
<li class="menu-item">
<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Quick Links <span class="caret"></span></a>
<div class="dropdown-menu">
<div class="dropdown-links dropdown-links-quarter">
<a class="dropdown-item" href="http://www.smu.edu/EnrollmentServices/Registrar/AcademicCalendarsCourseCatalogs/AcademicCalendars">Academic Calendar</a>
<a class="dropdown-item" href="http://calendar.smu.edu/">Events Calendar</a>
<a class="dropdown-item" href="http://www.smu.edu/BusinessFinance/HR/WorkingatSMU">Employment</a>
<a class="dropdown-item" href="http://smu.bncollege.com/">SMU Store</a>
<a class="dropdown-item" href="http://www.smu.edu/libraries/">Libraries</a>
</div>
<div class="dropdown-links dropdown-links-quarter">
<a class="dropdown-item" href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum</a>
<a class="dropdown-item" href="http://www.bushcenter.org/" target="_blank">George W. Bush Presidential Library &amp; Museum</a>
<a class="dropdown-item" href="http://www.smu.edu/studentaffairs">Student Affairs</a>
<a class="dropdown-item" href="http://www.smu.edu/secondcentury">The Second Century Campaign</a>
</div>
<div class="dropdown-content dropdown-content-half">
<img height="186" alt="test" width="300" src="images/MenuImages/QuickLinks.jpg" />
<p>SMU is home to the George W. Bush Presidential Center, housing the Library and Museum and the independent Institute. The Meadows Museum houses
one of the largest and most comprehensive collections of Spanish art outside of Spain, with works dating from the 10th to the 21st century.</p>
</div>
</div>
</li>
</ul>
</div>
    </div>
</div>
</nav>
</header>
    <!-- end of the header -->
    <div id="main-content" role="main">
        <!--full width carousel) and outside of the grid. -->

<!--

  The full width carousel is our new marquee based on Bootstrap 4.

 -->

 <div id="full-width-carousel" class="carousel slide" data-ride="carousel">

   <!-- the list below is a slide count indicator

        the number of items in the carousel determines the number of indicators.

        the first indicator item always has the active class

        each indicator item has the data-slide-to attribute that increases its value by one for each item,
        starting with 0

    -->


   <ol class="carousel-indicators">
       <li data-target="#full-width-carousel" data-slide-to="0" class="active"></li>
 <li data-target="#full-width-carousel" data-slide-to="1" ></li>

   </ol>

   <div class="carousel-inner" role="listbox">

     <!-- each carousel item contains at least an image an and optional caption

         *ONLY THE FIRST ITEM SHOULD HAVE THE ACTIVE CLASS
     -->
       <div class="carousel-item active" role="option"><img class="featured-image" src="images/slide.jpg" alt="test"></div>
 <div class="carousel-item " role="option"><img class="featured-image" src="images/slide-desktop.jpg" alt="test"></div>


   </div>

   <!-- carousel directional navigation -->

   <a class="left carousel-control" href="#full-width-carousel" role="button" data-slide="prev" aria-hidden="true">
     <span class="fa fa-chevron-left" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>

   <a class="right carousel-control" href="#full-width-carousel" role="button" data-slide="next" aria-hidden="true">
     <span class="fa fa-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>

 </div>
        <div class="content-container">
            <div class="content-row">
                <div class="feed-section" id="newsAndHighlights">
<h2 class="feed-title"><a href="/News">News</a></h2>
<div class="embed-responsive embed-responsive-16by9" id="newsFeaturedItem">
<iframe width="560" height="315" src="https://www.youtube.com/embed/boa2EFrkto0?rel=0&amp;controls=0" frameborder="0"></iframe>
</div>
<div class="feed-item" id="newsFeaturedItemCaption">
<h3><a href="http://blog.smu.edu/research/2016/08/31/smu-biochemists-and-students-probe-biochemistry-of-membrane-proteins-that-thwart-cancer-chemotherapies/">Students Join in Cancer Research</a></h3>
<p>Each semester, SMU biology professors Pia Vogel and John Wise welcome a handful of dedicated and curious students to their lab to get hands-on experience working on cancer research.</p>
</div>
<div id="newsFeaturedQuote">
<div class="feed-item feed-item-featured">
<h3><a href="http://blog.smu.edu/smumagazine/2016/10/smu-alumna-kamica-king-13-offers-help-and-hope-to-homeless/">Hope for the Homeless</a></h3>
<p>"The music and experiences I share can be a spark that helps someone else make a positive impact on the world, too." &mdash; Music therapist Kamica King &rsquo;13</p>
<a href="http://blog.smu.edu/smumagazine/2016/10/smu-alumna-kamica-king-13-offers-help-and-hope-to-homeless/">Read More</a>
</div>
</div>
<div id="newsStories">
<div class="feed-item">
<h3><a href="http://www.smu.edu/News/2016/research-task-force-16nov2016">Provost creates Task Force on Scholarly Research and Creative Impact</a></h3>
<p>SMU Provost Steven C. Currall appoints a new task force to recommend ways to boost SMU&rsquo;s profile as the leading research university in the region.</p>
</div>
<div class="feed-item">
<h3><a href="http://blog.smu.edu/research/2016/11/08/nci-grant-funds-smu-research-into-cancer-causing-viruses-that-hide-from-the-immune-system/">NCI grant funds SMU research into cancer-causing viruses</a></h3>
<p>SMU virologist and cancer researcher Robert L. Harrod has been awarded a $436,500 grant from the National Cancer Institute to further his lab&rsquo;s research into how certain viruses cause cancers in humans.</p>
</div>
<div class="feed-item">
<h3><a href="http://www.smu.edu/News/2016/stampede-of-service-14nov2016">SMU volunteers across North Texas for Stampede of Service</a></h3>
<p>SMU community members served at nonprofit organizations across North Texas as part of Stampede of Service, a campus-wide community service day.</p>
</div>
<div class="feed-item">
<h3><a href="http://www.smu.edu/News/2016/trade-dmn-10nov2016">Trump's global trade promises questioned </a></h3>
<p>Three SMU experts in international relations, business and trade with Mexico talk about Donald Trump's campaign promises to upend U.S. global trade policies.</p>
</div>
<div class="feed-section-footer" id="newsMore">
<a href="/News" role="button">More News</a>
</div>
</div>
</div><div class="feed-section" id="campusEvents">
<h2 class="feed-title"><a href="http://calendar.smu.edu">Campus Events</a></h2>
<div id="eventsFeaturedItem" class="embed-responsive embed-responsive-16by9">
  <img height="304" alt="test" width="540" src="images/research.png" />
</div>
<div class="feed-item" id="eventsFeaturedItemCaption">
<h3><a href="http://smusf.squarespace.com/celebration-of-lights/">Celebration of Lights</a></h3>
<p> SMU rings in the holiday season with the traditional lighting of the Main Quad with hundreds of lights at 7 p.m. Nov. 28. </p>
</div>
<div id="eventsList">
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Nov. 18:</span>
<a href="http://www.smu.edu/News/2016/defending-dignity-17nov2016">Defending Dignity</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Nov. 18:</span>
<a href="http://mcs.smu.edu/calendar/node/1591">Welcoming the Light</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Nov. 18:</span>
<a href="http://mcs.smu.edu/calendar/node/1592">Meadows Guitar Ensemble</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Nov. 20:</span>
<a href="http://mcs.smu.edu/calendar/node/1603">An Evening of String Quartets</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Nov. 30 - Dec. 4:</span>
<a href="http://mcs.smu.edu/calendar/node/1604">&ldquo;Hot L Baltimore&rdquo; by Lanford Wilson</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Dec. 1:</span>
<a href="http://www.smu.edu/News/2016/christmas-services-14nov2016">Christmas Worship Services</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Dec. 1:</span>
<a href="http://mcs.smu.edu/calendar/node/1665">Visual AIDS 2016 Day With(out) Art</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Dec. 2-4:</span>
<a href="http://mcs.smu.edu/calendar/node/1597">Meadows Symphony Orchestra</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Dec. 5:</span>
<a href="http://www.smu.edu/-/media/Site/Dedman/DCII/DH-Poster-Semperes.ashx?la=en">Data is Made Up of Stories</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Dec. 6:</span>
<a href="http://blog.smu.edu/towercenter/events/coffee-conversation-with-alan-bersin/">International Relations Discussion with Assistant Secretary Alan Bersin</a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-calendar"></em>
<span class="event-date">Dec. 7:</span>
<a href="http://blog.smu.edu/towercenter/events/a-wac-event-ambassador-thomas-pickering/">U.S. Foreign Policy in the Middle East for the Next Administration</a>
</p>
</div>
<div class="feed-section-footer" id="eventsMore">
<a href="http://calendar.smu.edu/" role="button">More Events</a>
</div>
<!-- <div class="feed-item feed-item-featured" id="eventsQuote">
<h3>Museums and Libraries</h3>
<p>The <a href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum at SMU</a> houses one of the largest and most comprehensive collections of Spanish art outside of Spain, with works dating from the 10th to the 21st century. And with more than three million volumes and numerous special collections, losing yourself in <a href="/Libraries">SMU's library system</a> is one of the best guilty pleasures the Hilltop has to offer.</p>
</div>-->
</div>
<div class="feed-section" id="exhibitsList">
<h3>Exhibits</h3>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Nov. 23, 2016:</span>
<a href="http://www.smu.edu/News/2016/pollock-gallery-radioee-04nov2016"><span class="event"><em>Radioee.net: Solario</em></span></a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Dec. 1, 2016:</span>
<a href="http://www.smu.edu/CUL/Hamon/Exhibitions/Current"><span class="event"><em>Paper Dolls by Colleen Shull and Justin Shull</em></span></a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Dec. 9, 2016:</span>
<a href="http://www.smu.edu/Bridwell/SpecialCollectionsandArchives/Exhibitions/Engraved"><em>Engraved Throughout</em></a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Dec 16, 2016:</span>
<a href="http://www.smu.edu/News/2016/texas-state-fair"><em>The State Fair of Texas, 1886-2016</em></a>
</p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Dec. 16, 2016:</span>
<a href="http://www.smu.edu/Bridwell/SpecialCollectionsandArchives/Exhibitions/Manuscripts">Inscribed Illuminations and Inspirations</a></p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Jan. 29, 2017:</span>
<a href="http://www.smu.edu/News/2016/meadows-spanish-exhibit-18oct2016">Modern Spanish Art from the Asociaci&oacute;n Colecci&oacute;n Arte Contempor&aacute;neo</a></p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Jan. 29, 2017:</span>
<a href="http://www.smu.edu/News/2016/meadows-exhibit-festival-book-26oct2016">The Festival Book for San Fernando</a></p>
</div>
<div class="feed-item">
<p>
<em class="fa fa-photo"></em>
<span class="event-date">Through Aug. 5, 2017:</span>
<a href="http://www.smu.edu/CUL/Hamon/Exhibitions/Current">DeForrest Judd &ndash; Sketches of Texas Regions</a></p>
</div>
</div>
            </div>
        </div>
        <!--Placeholder is needed here for widgets outside of and beneath the .content-container div -->

    </div>
    <!-- end the main content area -->

    <!--BEGIN FOOTER-->
    <footer id ="site-footer">
    <div class="cta-buttons">
    <a href="#"><em class="fa fa-check-square-o" role="button"></em> Apply</a>
    <a href="#"><em class="fa fa-refresh" role="button"></em> Connect</a>
    </div>
    <div id="site-map">
    <div class="footer-menus" role="navigation" aria-label="footer menu">
    <div class="footer-menu">
    <h3>Schools</h3>
    <ul class="menu">
        <li class="menu-item"><a href="#" class="menu-link">Cox School of Business</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Dedman College of Humanities and Sciences</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Dedman School of Law</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Lyle School of Engineering</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Meadows School of the Arts</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Perkins School of Theology</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Simmons School of Education and Human Development</a></li>
    </ul>
    </div>
    <div class="footer-menu">
    <h3>Explore</h3>
    <ul class="menu">
        <li class="menu-item"><a href="#" class="menu-link">SMU Magazine</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Academic Calendar</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Events Calendar</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Engaged Learning</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Athletics</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Employment at SMU</a></li>
        <li class="menu-item"><a href="#" class="menu-link">SMU Bookstore</a></li>
    </ul>
    </div>
    <div class="footer-menu">
    <h3>Campus</h3>
    <ul class="menu">
        <li class="menu-item"><a href="#" class="menu-link">Health and Safety</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Emergency Preparedness</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Student Life</a></li>
        <li class="menu-item"><a href="#" class="menu-link">George W. Bush Presidential Center</a></li>
        <li class="menu-item"><a href="#" class="menu-link">SMU Libraries</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Meadows Museum</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Tate Lecture Series</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div id="site-info" role="contentinfo" aria-label="Directory Information">
    <div class="footer-container">
    <div class="footer-row">
    <a href="#" class="site-logo">
      <img src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="SMU">
    </a>
    <div class="smu-info"><a href="#"><em class="fa fa-phone"></em> Contact Us</a>
    <a href="#"><em class="fa fa-map-marker"></em> Maps and Directions</a>
    <a href="#"><em class="fa fa-file-text-o"></em> Legal Disclosures</a>
    <address class="site-address">
    &copy; Southern Methodist University, PO Box 750100, Dallas, TX 75275
    </address>
    </div>
    <ul class="socials menu" aria-label="Social Media">
        <li class="menu-item">
            <a href="https://twitter.com/SMU" class="menu-link"><em class="fa fa-twitter" aria-hidden="true"></em><span class="sr-only">SMU Twitter</span></a>
        </li>
        <li class="menu-item">
            <a href="https://www.facebook.com/smudallas/" class="menu-link"><em class="fa fa-facebook" aria-hidden="true"></em><span class="sr-only">SMU Facebook</span></a>
        </li>
        <li class="menu-item">
            <a href="https://www.instagram.com/smudallas/" class="menu-link"><em class="fa fa-instagram" aria-hidden="true"></em><span class="sr-only">SMU Instagram</span></a>
        </li>
        <li class="menu-item">
            <a href="https://www.linkedin.com/edu/southern-methodist-university-19479" class="menu-link"><em class="fa fa-linkedin" aria-hidden="true"></em><span class="sr-only">SMU Linked In</span></a>
        </li>
        <li class="menu-item">
            <a href="https://www.youtube.com/user/SMUVideo" class="menu-link"><em class="fa fa-youtube-play" aria-hidden="true"></em><span class="sr-only">SMU YouTube</span></a>
        </li>
        <li class="menu-item">
            <a href="http://www.smu.edu/AboutSMU/SocialMediaDirectory" class="menu-link"><em class="fa fa-share" aria-hidden="true"></em><span class="sr-only">Social Media Directory"</span></a>
        </li>
    </ul>
    </div>
    </div>
    </div>
    </footer>

 <!--BEGIN FOOTERSCRIPTS-->

        </div>
    </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/pushy.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/default.js"></script>


     <script>
var gaTags = ["wcsh", "academics", "research", "dallas", "campus-experience"];

  var slides = $("#full-width-carousel .carousel-item > a").each(function(index, el) {
    $(this).on('click', function(event) {
      _gaq.push(['_trackEvent', 'masthead', 'click', gaTags[index], 1, true]);
    });
  });
</script>


</body>
</html>
