<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>SMU | World Changers Shaped Here</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800italic,800,600italic,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/pushy.css">
	</head>
<body>

<!-- Pushy Menu -->
<nav class="pushy pushy-left">
    <ul>
    	<li class="pushy-link"><a href="#" class="menu-link">About SMU</a></li>
		<li class="pushy-link"><a href="#" class="menu-link">Academics</a></li>
		<li class="pushy-link"><a href="#" class="menu-link">Admission</a></li>
		<li class="pushy-link"><a href="#" class="menu-link">Athletics</a></li>
		<li class="pushy-link"><a href="#" class="menu-link">Campus Life</a></li>
		<li class="pushy-link"><a href="#" class="menu-link">Get Involved</a></li>
		<li class="pushy-submenu">
			<a href="#" class="menu-link">Quick Links</a>
			<ul>
                <li class="pushy-link"><a href="#">Item 1</a></li>
                <li class="pushy-link"><a href="#">Item 2</a></li>
                <li class="pushy-link"><a href="#">Item 3</a></li>
            </ul>
		</li>
    </ul>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>

<div id="container">


<header id="site-header">

	<nav id="secondary-nav">
		<div class="header-container">
			<div class="header-row">
				<div id="quick-menu">
					<ul class="menu">
						<li class="menu-item"><a href="#" class="menu-link">Prospective Students</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Current Students</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Faculty/Staff</a></li>
						<li class="menu-item dropdown">
							<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">More</a>
							<div class="dropdown-menu">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							  </div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div id="masthead">
		<div class="header-container">
			<div class="header-row">
				<div id="site-brand">
					<h1 class="site-title">
						<a href="#" class="logo">
							<img src="images/mobile-logo-header.png" alt="Southern Methodist University">
						</a>
					</h1>
				</div>
				
			</div>
		</div>
	</div>
	
	<nav id="main-nav">
		<div class="header-container">
			<div class="header-row">
				<div class="main-navbar">
					<button class="mobile-toggle-button menu-btn" type="button" >
						&#9776;
					</button>

					<div id="cta-menu">
					<ul class="menu">
						<li class="menu-item">
							<a href="#" class="menu-link">
								<i class="fa fa-check-square-o"></i> Apply
							</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">
								<i class="fa fa-gift"></i> Give
							</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">
								<i class="fa fa-check-square-o"></i> Virtual Tour
							</a>
						</li>
						<li class="menu-item dropdown">
							<a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-twitter"></i> Follow Us</a>
							<div class="dropdown-menu">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							  </div>
						</li>
						<li class="menu-item dropdown search">
							<a href="#" class="menu-link" data-toggle="dropdown"><i class="fa fa-search"></i></a>
							<div class="dropdown-menu">
								<div id="site-search">
					<div class="search-form">
						<div class="search-form-group">
							<div class="search-input-group">
								<input type="text" class="form-control" id="exampleInputAmount" placeholder="Search SMU...">
								<div class="search-input-group-addon"><i class="fa fa-search"></i></div>
							</div>
						</div>
					</div>
				</div>
							</div>
						</li>

					</ul>
				</div>
					
				</div>
			</div>
		</div>
	</nav>

	
</header>

	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active">
	      <img src="images/slide.png" alt="First slide">
				<div class="carousel-caption">
				    <div class="container">
				    	<div class="row">
				    		<div class="caption-text">
				    	<p>Picture yourself here - moving your life forward and changing the world in ways you'd never imagined. Visit us to see how you can take advantage of academically rigorous courses and the vast resources throughout Dallas.</p>
				    </div>
					    <div class="caption-cta">
					    	<a href="#">Schedule a Visit</a>
					    </div>
				    	</div>
				    </div>
				</div>
	    </div>
	   
	 <!--   <div class="carousel-item">
	     <div class="embed-responsive embed-responsive-16by9">
	      <div id="player"></div>
	  		</div>
	  		<div class="carousel-caption">
				    <div class="container">
				    	<div class="row">
				    		<div class="caption-text">
				    	<p>Picture yourself here - moving your life forward and changing the world in ways you'd never imagined. Visit us to see how you can take advantage of academically rigorous courses and the vast resources throughout Dallas.</p>
				    </div>
					    <div class="caption-cta">
					    	<a href="#">Schedule a Visit</a>
					    </div>
				    	</div>
				    </div>
				</div>
	    </div>  -->
	  </div>
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="fa fa-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="fa fa-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<div id="main-content">
		<div class="content-container">
			<div class="content-row">
				<div id="news-box" class="feed-section">
					<h2 class="feed-title">News and Highlights</h2>
					<div class="feed-item">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/1L5hjadToDU" frameborder="0" allowfullscreen></iframe>
						</div>
						<h3><a href="#">Year in Review</a></h3>
						<p>A look back at the school year's celebrations, announcememts and excitement at SMU.</p>
					</div>
					<div class="feed-item">
						<div class="story-well">
							<h3><a href="#">Faculty in Residence</a></h3>
							<p>"At one of those first breakfasts, I was talking to the students about life and things I still wanted to accomplish, and dreams and human fears we all have. You could really see the light bulb go off."</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="feed-item">
						<h3><a href="#">Adapting to Fire</a></h3>
						<p>In some parts of the world, "fire adaptive communities" live  compatibly with wildfire, SMU researchers find.</p>
					</div>
					<div class="feed-item">
						<h3><a href="#">Participatory Theater</a></h3>
						<p>SMU Meadows, the Dallas Theater Center and others team up for an experimental Shakespeare play.</p>
					</div>
					<div class="feed-item">
						<h3><a href="#">SMU-in-Taos</a></h3>
						<p>Once a scruffy archaeology site, SMU's New Mexico facility now unifies academics and the surrounding community.</p>
					</div>
					<div class="feed-item">
						<h3><a href="#">Common Reading</a></h3>
						<p>Incoming SMU students and the community will examine justice, equality and poverty in Bryan Stevenson's <em>Just Mercy</em></p>
					</div>
					<div class="feed-section-footer">
						<a href="#">More News</a>
					</div>
				</div>
				<div id="events-box" class="feed-section">
					<h2 class="feed-title">Campus Events</h2>
					<div class="feed-item">
						<img src="images/research.png" alt="Research">
						<h3><a href="#">Keep on Learning</a></h3>
						<p>You are invited to the second annual Texas Graduate Liberal Studies Symposium at SMU on June 18.</p>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">June 14:</span>
							<a href="#">Populism in Europe and Germany</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">June 28 - July 29:</span>
							<a href="#">Orientation Sessions</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">August 17-21:</span>
							<a href="#">Mustang Corral</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">August 20:</span>
							<a href="#">Residence Halls Officially Open</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">August 22:</span>
							<a href="#">First Day of Fall Classes</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">September 23-25:</span>
							<a href="#">Family Weekend</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-calendar"></i>
							<span class="event-date">November 3-5:</span>
							<a href="#">Homecoming</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3>
							<i class="fa fa-photo"></i>
							<span class="event-date">Through June 5, 2016:</span>
							<a href="#">Between Paris and Texas: Marie Cronin, Portraitist of the Belle Epoque</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3 class="event-date">
							<i class="fa fa-photo"></i>
							<span class="event-date">Through July 1, 2016:</span>
							<a href="#">Highlights from the Ruth and Lyle Sellers Medical Collection</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3 class="event-date">
							<i class="fa fa-photo"></i>
							<span class="event-date">Through Aug. 7, 2016:</span>
							<a href="#">Salvidor Dali, Early Surrealist Masterpiece</a>
						</h3>
					</div>
					<div class="feed-item">
						<h3 class="event-date">
							<i class="fa fa-photo"></i>
							<span class="event-date">Through Aug. 21, 2016:</span>
							<a href="#">Process and Innovation: Carlotta Corpron and Janet Turner</a>
						</h3>
					</div>
					<div class="feed-section-footer">
						<a href="#">More Events</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer id="site-footer">
		<div class="cta-buttons">
			<a href="#"><i class="fa fa-check-square-o"></i> Apply</a>
			<a href="#"><i class="fa fa-plane"></i> Visit</a>
			<a href="#"><i class="fa fa-refresh"></i> Connect</a>
		</div>
		<div id="site-map">
			<div class="footer-menus">
				<div class="footer-menu">
					<h3>Schools</h3>
					<ul class="menu">
						<li class="menu-item"><a href="#" class="menu-link">Cox School of Business</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Dedman College of Humanities and Sciences</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Dedman School of Law</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Lyle School of Engineering</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Meadows School of the Arts</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Perkins School of Theology</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Simmons School of Education and Human Development</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h3>Explore</h3>
					<ul class="menu">
						<li class="menu-item"><a href="#" class="menu-link">SMU Magazine</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Academic Calendar</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Events Calendar</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Engaged Learning</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Athletics</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Employment at SMU</a></li>
						<li class="menu-item"><a href="#" class="menu-link">SMU Bookstore</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h3>Campus</h3>
					<ul class="menu">
						<li class="menu-item"><a href="#" class="menu-link">Health and Safety</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Emergency Preparedness</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Student Life</a></li>
						<li class="menu-item"><a href="#" class="menu-link">George W. Bush Presidential Center</a></li>
						<li class="menu-item"><a href="#" class="menu-link">SMU Libraries</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Meadows Museum</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Tate Lecture Series</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="site-info">
			<div class="footer-container">
				<div class="footer-row">
					
						<a href="#" class="site-logo">
							<img src="images/mobile-footer-logo.png" alt="SMU">
						</a>
						<div class="smu-info">
						
								
									<a href="#" class="menu-link"><i class="fa fa-phone"></i> Contact Us</a>
								
								
									<a href="#" class="menu-link"><i class="fa fa-map-marker"></i> Maps and Directions</a>
								
								
									<a href="#" class="menu-link"><i class="fa fa-file-text-o"></i> Legal Disclosures</a>
								<br>
							
							<address class="site-address">
								&copy; Southern Methodist University, PO Box 750100, Dallas, TX 75275
							</address>
						</div>
					
					
					
						<ul class="socials menu">
							<li class="menu-item"><a href="#" class="menu-link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="menu-item"><a href="#" class="menu-link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="menu-item"><a href="#" class="menu-link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li class="menu-item"><a href="#" class="menu-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="menu-item"><a href="#" class="menu-link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li class="menu-item"><a href="#" class="menu-link"><i class="fa fa-share" aria-hidden="true"></i></a></li>
						</ul>
					
				</div>
			</div>
		</div>
	</footer>
</div>
	<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: '9bzzaflbDWc',
          events: {
            'onReady': onPlayerReady
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
        event.target.mute();

      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

    </script>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/pushy.min.js"></script>
</body>
</html>
