

<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" />
<title>
    SMU | World Changers Shaped Here - SMU
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="A place we call home." />
<meta name="keywords" content="home, home place, place, my home, your home" />
<meta property="fb:page_id" content="7714241430" />
<meta property="fb:pages" content="7714241430" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800italic,800,600italic,600" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/news-theme.css">

<!-- Start Page and subpage CSS from Main -->
<!-- End Page and subpage CSS from Main -->
<meta name="google-site-verification" content="lfy4U92Jsws78EH1NNXevQ5t9Dv5Y910bKVEqu3hAsM" />

<!-- Analytics Code from Main Brand settings -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1964337-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>

</title></head>

<body id="PageBody">
    <!-- Pushy Menu -->
  <nav class="pushy pushy-right">
    <ul>
      <li class="pushy-submenu"><a href="#">About SMU</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU">About SMU</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/Maps/">Maps &amp; Directions</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/annualreport">Annual Report</a></li>
          <li class="pushy-link"><a href="http://blog.smu.edu/smumagazine/">SMU Magazine</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/StrategicPlan">Strategic Plan</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Academics</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/academics">Overview</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Academics/Majors">Majors &amp; Minors</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/research">Research</a></li>
          <li class="pushy-link"><a href="http://www.cox.smu.edu/">Cox School of Business</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/dedman">Dedman College of Humanities and Sciences</a></li>
          <li class="pushy-link"><a href="http://www.law.smu.edu/">Dedman School of Law</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/lyle">Lyle School of Engineering</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/meadows">Meadows School of the Arts</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/perkins">Perkins School of Theology</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/simmons">Simmons School of Education & Human Development</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/guildhall">The Guildhall</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/CAPE/">Continuing &amp; Professional Education</a></li>
          <li class="pushy-link"><a href="http://abroad.smu.edu/">Study Abroad</a></li>
          <li class="pushy-link"><a href="#">Additional Resources</a> </li>
        </ul>
      </li>
      <li class="pushy-submenu"> <a href="#">Admission</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/admission">Undergraduate Admission</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Graduate">Graduate Admission</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Apply">Apply Now</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Visit">Visit SMU</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/FinancialAid">Financial Aid</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/RequestInformation">Request Information</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/ConnectWithUs/Parents">Parent Information</a></li>
          <li class="pushy-link"><a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Athletics</a>
        <ul>
          <li class="pushy-link"><a href="http://smumustangs.com/">SMU Athletics</a></li>
          <li class="pushy-link"><a href="http://www.smumustangs.com/tickets/">Tickets</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/StudentAffairs/RecSports">Recreational Sports</a></li>
        </ul>
      </li>
      <li class="pushy-link"><a href="http://www.smu.edu/Admission/CampusLife">Campus Life</a></li>
      <li class="pushy-link"><a href="http://www.smu.edu/Support/GetInvolved">Get Involved</a></li>
      <li class="pushy-submenu"><a href="#">Quick Links</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/EnrollmentServices/Registrar/AcademicCalendarsCourseCatalogs/AcademicCalendars">Academic Calendar</a></li>
          <li class="pushy-link"><a href="http://calendar.smu.edu/">Events Calendar</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/BusinessFinance/HR/WorkingatSMU">Employment</a></li>
          <li class="pushy-link"><a href="http://smu.bncollege.com/">SMU Store</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/libraries/">Libraries</a> </li>
          <li class="pushy-link"><a href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum</a></li>
          <li class="pushy-link"><a href="http://www.bushcenter.org/" target="_blank">George W. Bush Presidential Library & Museum</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/studentaffairs">Student Affairs</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/secondcentury">The Second Century Campaign</a></li>
        </ul>
      </li>
    </ul>
  </nav>

    <form method="post" action="/ahome" id="mainform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0NjQ2NzM2NzIPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCAWRkPkWByVBU1cdxVPAryWV81+XPBxRNNkChbDM7WgT4d7s=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8A8E1F78" />
</div>



        <div id="container">
            <!--TOP -->



<div class="site-alert">

</div>

    <header id="site-header">
    <!-- Can this be a conditional block? If nothing is binded to this placeholder do not render the markup for secondary-nav -->
    <nav id="secondary-nav">
    <div class="header-container">
        <div class="header-row">
             <div id="quick-menu">
              <ul class="menu">
                <li class="menu-item"><a href="http://www.smu.edu/admission" class="menu-link">Prospective Students</a></li>
                <li class="menu-item"><a href="http://www.smu.edu/InfoFor/Students" class="menu-link">Current Students</a></li>
                <li class="menu-item"><a href="http://blog.smu.edu/forum/" class="menu-link">Faculty/Staff</a></li>
                <li class="menu-item dropdown">
                  <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">More</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="http://smu.edu/alumni">Alumni</a>
                    <a class="dropdown-item" href="http://blog.smu.edu/parents/">Parents</a>
                    <a class="dropdown-item" href="http://www.smu.edu/InfoFor/Visitors">Visitors</a>
                    <a class="dropdown-item" href="http://www.smu.edu/News">News Media</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cta-menu">
              <ul class="menu">
                <li class="menu-item">
                  <a href="http://www.smu.edu/Admission/Apply" class="menu-link">
                    <i class="fa fa-check-square-o"></i> Apply
                  </a>
                </li>
                <li class="menu-item">
                  <a href="https://link.smu.edu/giving/smugiving/?utm_source=masthead&utm_medium=banner&utm_campaign=MastheadGiveNow&sc=DMEGNCALLALL1SLW1502" class="menu-link">
                    <i class="fa fa-gift"></i> Give
                  </a>
                </li>
                <li class="menu-item">
                  <a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html" class="menu-link">
                    <i class="fa fa-compass"></i> Virtual Tour
                  </a>
                </li>
                <li class="menu-item dropdown">
                  <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-twitter"></i> Follow Us</a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="http://twitter.com/smu/"><i class="fa fa-twitter"></i> Twitter</a>
                    <a class="dropdown-item" href="http://facebook.com/smudallas"><i class="fa fa-facebook"></i> Facebook</a>
                    <a class="dropdown-item" href="http://www.instagram.com/smudallas"><i class="fa fa-instagram"></i> Instagram</a>
                    <a class="dropdown-item" href="http://www.linkedin.com/company/5515"><i class="fa fa-linkedin"></i> LinkedIn</a>
                    <a class="dropdown-item" href="http://www.youtube.com/user/SMUVideo"><i class="fa fa-youtube-play"></i> YouTube</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-search-plus"></i> Social Directory</a>
                  </div>
                </li>
              </ul>
            </div>
        </div>
    </div>
    </nav>

    <div id="masthead">
    <div class="header-container">
        <div class="header-row">


    <div id="site-brand">
        <div class="site-title">
            <a href="https://www.smu.edu" class="logo" ><img src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="test"></a>

        </div>
    </div>
    <div class="masthead-content">
        <div class="search-form">
    <div class="search-form-group">
        <div class="search-input-group">
            <input class="smu-search-input" type="text" placeholder="Search SMU...">
            <div class="search-input-group-addon"><i class="fa fa-search"></i></div>
        </div>
    </div>
</div>

<!--     <div class="form-search search-query"><input type="text" onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q" class="input-medium search-query" onfocus="if(this.value=='Search')this.value=''" name="q" value="Search" /> </div>-->
    </div>
        </div>
    </div>
    </div>
    <nav id="main-nav">
    <div class="header-container">
        <div class="header-row">

          <div class="container-fluid smuTopNav">
<div class="mini-nav visible-phone visible-tablet">
<ul class="nav">
    <li class="dropdown"><a href="#" data-target=".nav-collapse" data-toggle="collapse"><span>Navigate <strong class="caret"></strong></span></a></li>
    <li class="dropdown"><a href="#" style="position: relative;" class="dropdown-toggle" data-toggle="dropdown"><span>Search</span></a>
    <ul class="dropdown-menu search">
        <li class="dropdown">
        <div class="form-search search-query"><input onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q" class="input-medium search-query" onfocus="if(this.value=='Search')this.value=''" name="q" value="Search" type="text"> </div>
        </li>
    </ul>
    </li>
    <li class="dropdown"><a href="#" style="position: relative;" class="dropdown-toggle" data-toggle="dropdown"><span>Social</span></a>
    <ul class="dropdown-menu social pull-right">
        <li><a href="http://facebook.com/smudallas" title="Facebook" target="_blank"><em class="icon-facebook-sign"></em></a>2015 &nbsp;<a href="http://twitter.com/smu/" title="Twitter" target="_blank"><em class="icon-twitter"></em></a>&nbsp; <a href="http://www.youtube.com/user/SMUVideo" title="YouTube" target="_blank"><em class="icon-facetime-video"></em></a>&nbsp; <a href="http://feeds.feedburner.com/smunews" title="SMU News Feed" target="_blank"><em class="icon-rss"></em></a>&nbsp; <a href="https://plus.google.com/110354444100293121796/" title="Google +" target="_blank"><em class="icon-google-plus"></em></a>&nbsp; <a href="http://smu.edu/itunes/" title="iTunes U" target="_blank"><em class="icon-music"></em></a>&nbsp; <a href="http://www.smu.edu/AboutSMU/SocialMediaDirectory" title="Social Media Directory"><em class="icon-list-ul"></em></a></li>
    </ul>
    </li>
</ul>
</div>
<div class="nav-collapse">
<ul class="nav">
    <li><a href="/News/"><em class="icon-home"></em>&nbsp;News Home </a></li>
    <li><a href="/News/Contact%20Us">Contact Us </a></li>
    <li><a href="/News/Experts/Experts-List">SMU Experts </a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">News Archives&nbsp;<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/News/2016">2016</a> </li>
        <li><a href="/News/2015">2015</a> </li>
        <li><a href="/News/2014">2014</a> </li>
        <li><a href="/News/2013">2013</a> </li>
        <li><a href="/News/2012">2012</a> </li>
        <li><a href="/News/2011">2011</a> </li>
        <li><a href="/News/2010">2010</a> </li>
        <li><a href="/News/2009">2009</a> </li>
        <li><a href="/News/2008">2008</a> </li>
    </ul>
    </li>
    <li><a href="/News/Broadcast-Studio-News">Live Studio</a></li>
    <li><a href="http://blog.smu.edu/research/" target="_blank">SMU Research</a></li>
</ul>
</div>
<!--/nav-collapse -->
</div>

        </div>
    </div>
    </nav>
    </header>
    <!-- end of the header -->

    <div id="main-content">
      <!--full width carousel) and outside of the grid. -->
      <div class="content-container">
        <div class="content-row">
          <div class="row-fluid" id="ctl18">

            <div class="span3" id="ctl27">
            <!--SIDEBAR-->
            <div class="sidebarCallout">
              <h3>Find an Expert</h3>
              <div class="input-append" style="margin: 10px 0px;">
              <input onkeydown="return SubmitExpertSearch(this.value, 'experts', event)" id="q5" onfocus="if(this.value=='Search for Experts')this.value=''" name="q5" value="Search for Experts" type="text" class="input-medium"><button class="btn" id="sa5" onfocus="if(q5.value=='Search')q5.value=''" onclick="location.href='/Search/Experts/?q=' + this.form.q5.value;" name="sa5" alt="SMU" value="Search" type="button"><em class="icon-search"></em></button>
              </div>
              <div class="input-append" style="margin: 10px 0px;">
              <input onkeydown="return SubmitNewsSearch(this.value, 'newsinfo', event)" id="q6" onfocus="if(this.value=='Search for News Stories')this.value=''" name="q6" value="Search for News Stories" type="text" class="input-medium"><button class="btn" id="sa6" onfocus="if(q6.value=='Search')q6.value=''" onclick="location.href='/Search/News/?q=' + this.form.q6.value" name="sa6" alt="SMU" value="Search" type="button"><em class="icon-search"></em></button>
              </div>
              <h3>Media Inquiries</h3>
              <p>Please call 214-768-7650 or email <a href="mailto:news@smu.edu" shape="rect">news@smu.edu</a>.</p>
              <h3>Live Interviews</h3>
              <p>SMU has an uplink facility located on campus for live TV, radio, or online interviews. <a href="http://smu.edu/smunews/newsstudio/">Read more.</a></p>
            </div>
            <div id="smuSideNav">
              <ul class="nav nav-list">
              <li class="nav-header home"><a href="/News">SMU News</a></li><!--
              Renderable children is12--><li><a href="/News/Contact-Us">Contact Us</a></li>
              <li><a href="/News/Experts/Experts-List">SMU Faculty Experts</a></li>
              <li><a href="/News/NewsSources">Topics Making News</a></li>
              <li><a href="/News/Broadcast-Studio-News">Broadcast Studio</a></li>
              <li><a href="/News/SMUInTheNews">SMU In The News</a></li>
              <li><a href="/News/StudentsInTheNews">Students In The News</a></li>
              <li><a href="/News/AlumniInTheNews">Alumni In The News</a></li>
              <li><a href="http://calendar.smu.edu/">Events Calendar</a></li>
              <li><a href="http://smu.edu/maps">Parking &amp; Maps</a></li>
              <li><a href="http://blog.smu.edu/studentadventures/">SMU Adventures</a></li>
              <li><a href="/AboutSMU/Facts">SMU Facts</a></li>
              <li><a href="http://blog.smu.edu/research/">SMU Research Blog</a></li>
              </ul>
            </div>
            </div><!--/span3-->
          </div><!--/row-fluid-->
          <div class="row-fluid" id="ctl14">
            <div class="span12" id="ctl15">
              <!--BOTTOM -->
            </div><!-- /span12 -->
          </div><!--/row-fluid-->
        </div>
      </div>
      <!--Placeholder is needed here for widgets outside of and beneath the .content-container div -->
    </div>



<!--BEGIN FOOTER-->
<footer id ="site-footer">

<div class="cta-buttons">
<a href="#"><em class="fa fa-check-square-o"></em> Apply</a>
<a href="#"><em class="fa fa-refresh"></em> Connect</a>
</div>
<div id="site-map">
<div class="footer-menus">
<div class="footer-menu">
<h3>Schools</h3>
<ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">Cox School of Business</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Dedman College of Humanities and Sciences</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Dedman School of Law</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Lyle School of Engineering</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Meadows School of the Arts</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Perkins School of Theology</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Simmons School of Education and Human Development</a></li>
</ul>
</div>
<div class="footer-menu">
<h3>Explore</h3>
<ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">SMU Magazine</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Academic Calendar</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Events Calendar</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Engaged Learning</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Athletics</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Employment at SMU</a></li>
    <li class="menu-item"><a href="#" class="menu-link">SMU Bookstore</a></li>
</ul>
</div>
<div class="footer-menu">
<h3>Campus</h3>
<ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">Health and Safety</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Emergency Preparedness</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Student Life</a></li>
    <li class="menu-item"><a href="#" class="menu-link">George W. Bush Presidential Center</a></li>
    <li class="menu-item"><a href="#" class="menu-link">SMU Libraries</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Meadows Museum</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Tate Lecture Series</a></li>
</ul>
</div>
</div>
</div>
<div id="site-info">
<div class="footer-container">
<div class="footer-row">
<a href="#" class="site-logo">
  <img src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="SMU">
</a>
<div class="smu-info"><a href="#"><em class="fa fa-phone"></em> Contact Us</a>
<a href="#"><em class="fa fa-map-marker"></em> Maps and Directions</a>
<a href="#"><em class="fa fa-file-text-o"></em> Legal Disclosures</a>
<address class="site-address">
&copy; Southern Methodist University, PO Box 750100, Dallas, TX 75275
</address>
</div>
<ul class="socials menu">
    <li class="menu-item">
    <a href="https://twitter.com/SMU" class="menu-link"><em class="fa fa-twitter" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.facebook.com/smudallas/" class="menu-link"><em class="fa fa-facebook" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.instagram.com/smudallas/" class="menu-link"><em class="fa fa-instagram" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.linkedin.com/edu/southern-methodist-university-19479" class="menu-link"><em class="fa fa-linkedin" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.youtube.com/user/SMUVideo" class="menu-link"><em class="fa fa-youtube-play" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="http://www.smu.edu/AboutSMU/SocialMediaDirectory" class="menu-link"><em class="fa fa-share" aria-hidden="true"></em></a>
    </li>
</ul>
</div>
</div>
</div>

 </footer>
 <!--BEGIN FOOTERSCRIPTS-->


  <script src="js/jquery.min.js"></script>
  <script src="js/pushy.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/default.js"></script>


  <script>
  $(document).ready(function(){
     if ($(".site-alert").children().length > 0) {
       $(".site-alert").addClass('show');
     }
   });
  </script>

  <meta name="google-site-verification" content="lfy4U92Jsws78EH1NNXevQ5t9Dv5Y910bKVEqu3hAsM" />

  <!-- Analytics Code from Main Brand settings -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1964337-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>







        </div>
    </form>



</body>
</html>
