


<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" />
<title>
    Perkins School of Theology | SMU - SMU
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="A place we call home." />
<meta name="keywords" content="home, home place, place, my home, your home" />
<meta property="fb:page_id" content="7714241430" />
<meta property="fb:pages" content="7714241430" />


<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800italic,800,600italic,600" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="style/Main/style.css">
<link rel="stylesheet" href="https://sites.smu.edu/apps/e-marketing/home/style.css">  -->
<link rel="stylesheet" href="css/themes/perkins-theme/perkins-theme.css">

<link rel="stylesheet" href="/js/owl-carousel/assets/owl.carousel.css" />
<script src="https://use.fontawesome.com/a866f5a541.js"></script>
<!-- Start Page and subpage CSS from Main -->


<!-- End Page and subpage CSS from Main -->
<meta name="google-site-verification" content="lfy4U92Jsws78EH1NNXevQ5t9Dv5Y910bKVEqu3hAsM" />

<!-- Analytics Code from Main Brand settings -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1964337-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><title>

</title></head>

<body id="PageBody">
    <!-- Pushy Menu -->
  <nav class="pushy pushy-right">
    <ul>
      <li class="pushy-submenu"><a href="#">About SMU</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU">About SMU</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/Maps/">Maps &amp; Directions</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/annualreport">Annual Report</a></li>
          <li class="pushy-link"><a href="http://blog.smu.edu/smumagazine/">SMU Magazine</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/StrategicPlan">Strategic Plan</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Academics</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/academics">Overview</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Academics/Majors">Majors &amp; Minors</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/research">Research</a></li>
          <li class="pushy-link"><a href="http://www.cox.smu.edu/">Cox School of Business</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/dedman">Dedman College of Humanities and Sciences</a></li>
          <li class="pushy-link"><a href="http://www.law.smu.edu/">Dedman School of Law</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/lyle">Lyle School of Engineering</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/meadows">Meadows School of the Arts</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/perkins">Perkins School of Theology</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/simmons">Simmons School of Education & Human Development</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/guildhall">The Guildhall</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/CAPE/">Continuing &amp; Professional Education</a></li>
          <li class="pushy-link"><a href="http://abroad.smu.edu/">Study Abroad</a></li>
          <li class="pushy-link"><a href="#">Additional Resources</a> </li>
        </ul>
      </li>
      <li class="pushy-submenu"> <a href="#">Admission</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/admission">Undergraduate Admission</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Graduate">Graduate Admission</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Apply">Apply Now</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Visit">Visit SMU</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/FinancialAid">Financial Aid</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/RequestInformation">Request Information</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/ConnectWithUs/Parents">Parent Information</a></li>
          <li class="pushy-link"><a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Athletics</a>
        <ul>
          <li class="pushy-link"><a href="http://smumustangs.com/">SMU Athletics</a></li>
          <li class="pushy-link"><a href="http://www.smumustangs.com/tickets/">Tickets</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/StudentAffairs/RecSports">Recreational Sports</a></li>
        </ul>
      </li>
      <li class="pushy-link"><a href="http://www.smu.edu/Admission/CampusLife">Campus Life</a></li>
      <li class="pushy-link"><a href="http://www.smu.edu/Support/GetInvolved">Get Involved</a></li>
      <li class="pushy-submenu"><a href="#">Quick Links</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/EnrollmentServices/Registrar/AcademicCalendarsCourseCatalogs/AcademicCalendars">Academic Calendar</a></li>
          <li class="pushy-link"><a href="http://calendar.smu.edu/">Events Calendar</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/BusinessFinance/HR/WorkingatSMU">Employment</a></li>
          <li class="pushy-link"><a href="http://smu.bncollege.com/">SMU Store</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/libraries/">Libraries</a> </li>
          <li class="pushy-link"><a href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum</a></li>
          <li class="pushy-link"><a href="http://www.bushcenter.org/" target="_blank">George W. Bush Presidential Library & Museum</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/studentaffairs">Student Affairs</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/secondcentury">The Second Century Campaign</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<!-- Site Overlay -->
  <div class="site-overlay"></div>

    <form method="post" action="/perkins/ahome" id="mainform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0NjQ2NzM2NzIPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCARYCAgMPZBYCAgMQZGQWAgIDD2QWAmYPZBYCZg9kFgICBQ9kFgJmD2QWAmYPZBYEAgEPDxYCHgtOYXZpZ2F0ZVVybGUWAh4FY2xhc3MFBGxvZ28WAmYPDxYEHghJbWFnZVVybAU+Ly0vbWVkaWEvU2l0ZS9QZXJraW5zL0ltYWdlcy9NYXN0aGVhZC9Mb2dvTWFzdGhlYWRQZXJraW5zLmFzaHgeDUFsdGVybmF0ZVRleHRlFgIfAgUMZGVza3RvcC1sb2dvZAIDDw8WAh8BZBYCHwIFBGxvZ28WAmYPDxYEHwNkHwRkFgIfAgULbW9iaWxlLWxvZ29kZBb6yOSKLlGcBnpR8KAJw09neqUTL5AGCDOpXLIeAenn" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8A8E1F78" />
</div>



        <div id="container">
            <!--TOP -->



<div class="site-alert">
    <!--Toggle value null or empty-->
</div>

    <header id="site-header">
    <!-- Can this be a conditional block? If nothing is binded to this placeholder do not render the markup for secondary-nav -->
    <nav id="secondary-nav">
    <div class="header-container">
        <div class="header-row">
            <div id="quick-menu">
<ul class="menu">
    <li class="menu-item"><a href="http://www.smu.edu/admission" class="menu-link">Prospective Students</a></li>
    <li class="menu-item"><a href="http://www.smu.edu/InfoFor/Students" class="menu-link">Current Students</a></li>
    <li class="menu-item hidden-xs"><a href="http://smu.edu/alumni" class="menu-link">Alumni</a></li>
    <li class="menu-item dropdown">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">More</a>
    <div class="dropdown-menu">
    <a class="dropdown-item visible-xs" href="http://smu.edu/alumni">Alumni</a>
    <a class="dropdown-item" href="http://blog.smu.edu/parents/">Parents</a>
    <a class="dropdown-item" href="http://www.smu.edu/News">News Media</a>
    <a class="dropdown-item" href="http://blog.smu.edu/forum/">Faculty/Staff</a>
    </div>
    </li>
</ul>
</div>
<div class="cta-menu">
<ul class="menu">
    <li class="menu-item"><em class="fa fa-check-square-o"></em>&nbsp;
    <a href="http://www.smu.edu/Admission/Apply" class="menu-link">
    Apply
    </a>
    </li>
    <li class="menu-item"><em class="fa fa-gift"></em>&nbsp;
    <a href="https://link.smu.edu/giving/smugiving/?utm_source=masthead&amp;utm_medium=banner&amp;utm_campaign=MastheadGiveNow&amp;sc=DMEGNCALLALL1SLW1502" class="menu-link">
    Give
    </a>
    </li>
    <li class="menu-item"><em class="icon-peruna"></em>&nbsp;<a href="http://www.smu.edu/Support/GetInvolved" class="menu-link">Get Involved</a>
    </li>
    <li class="menu-item dropdown"><em class="fa fa-twitter"></em>&nbsp;
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">
    Follow Us</a>
    <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="http://twitter.com/smu/"><em class="fa fa-twitter"></em> Twitter</a>
    <a class="dropdown-item" href="http://facebook.com/smudallas"><em class="fa fa-facebook"></em> Facebook</a>
    <a class="dropdown-item" href="http://www.instagram.com/smudallas"><em class="fa fa-instagram"></em> Instagram</a>
    <a class="dropdown-item" href="http://www.linkedin.com/company/5515"><em class="fa fa-linkedin"></em> LinkedIn</a>
    <a class="dropdown-item" href="http://www.youtube.com/user/SMUVideo"><em class="fa fa-youtube-play"></em> YouTube</a>
    <a class="dropdown-item" href="https://sites.smu.edu/apps/social-stream/"><em class="fa fa-search-plus"></em> Social Stream</a>
    </div>
    </li>
</ul>
</div>
        </div>
    </div>
    </nav>

    <div id="masthead">
    <div class="header-container">
        <div class="header-row">


    <div id="site-brand">
        <div class="site-title">
            <a id="desktopimgLink" class="logo"><img id="dtImage" class="desktop-logo" src="/-/media/Site/Perkins/Images/Masthead/LogoMastheadPerkins.ashx" /></a>
            <a id="mobileimgLink" class="logo"><img id="mImage" class="mobile-logo" src="/-/media/Site/Perkins/Images/Masthead/LogoMastheadPerkins.ashx" /></a>
        </div>
    </div>
    <div class="masthead-content">
        <div class="search-form">
    <div class="search-form-group">
        <div class="search-input-group">
            <input class="smu-search-input" type="text" placeholder="Search SMU...">
            <div class="search-input-group-addon"><i class="fa fa-search"></i></div>
        </div>
    </div>
</div>

<!--     <div class="form-search search-query"><input type="text" onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q" class="input-medium search-query" onfocus="if(this.value=='Search')this.value=''" name="q" value="Search" /> </div>-->
    </div>
        </div>
    </div>
    </div>
    <nav id="main-nav">
    <div class="header-container">
        <div class="header-row">
             <!-- ********* place main nav here ********* -->
            <!--Legacy Section Page is --><!--Legacy Settings Item is --><!--Legacy Dropdown Items is --><div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid smuTopNav">
<div class="mini-nav visible-phone visible-tablet">
<ul class="nav">
    <li class="dropdown"><a data-toggle="collapse" data-target=".nav-collapse" href="#"><span>Navigate&nbsp;<strong class="caret"></strong></span></a></li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" style="position: relative;" href="#"><span>Resources For&nbsp;<strong class="caret"></strong></span></a>
    <ul class="dropdown-menu">
        <li><a><strong>Prospective Students</strong></a></li>
        <li><a href="/Perkins/Admissions/inforequest">Request Information</a></li>
        <li><a href="/Perkins/Admissions/apply">How To Apply</a></li>
        <li><a href="/Perkins/Admissions/DegreeProgramsLink">Degree Programs</a></li>
        <li><a href="/Perkins/Admissions/InternLink">Intern Program</a></li>
        <li><a href="/Perkins/Admissions/apply/intlreq">International Applicants</a></li>
        <li><a href="/Perkins/Admissions/HousGalvLink">Houston-Galveston Extension Program</a></li>
        <li><a href="/Perkins/visit">Visit Perkins</a></li>
        <li><a><strong>Current Students</strong></a></li>
        <li><a href="/Perkins/FacultyAcademics/AcademicServices/2016-17_AcademicCalendars">Academic Calendar</a></li>
        <li><a href="/Perkins/FacultyAcademics/AcademicServices">Academic Services</a></li>
        <li><a href="/Perkins/Admissions/financial">Financial Resources</a></li>
        <li><a href="/Perkins/StudentLife/Living/JobPostings">Job Postings</a></li>
        <li><a href="/Perkins/FacultyAcademics/InternProgram">Intern Program</a></li>
        <li><a href="/Perkins/StudentLife">Student Life</a></li>
        <li><a href="/Perkins/StudentLife/Living">Student Engagement</a></li>
        <li><a href="/Perkins/StudentLife/Resources">Resources</a></li>
        <li><a><strong>Alumni/ae &amp; Friends</strong></a></li>
        <li><a href="/Perkins/AlumniFriends/UpdateRecords">Update Your Records</a></li>
        <li><a href="/Perkins/AlumniFriends/GetInvolved">How to Get Involved</a></li>
        <li><a href="/Perkins/AlumniFriends/EventsRedirect">Events/Calendar</a></li>
        <li><a href="/Perkins/News/News_Archives/Archives%202013/Perspective">Perspective Magazine</a></li>
        <li><a href="/Perkins/AlumniFriends/DistinguishedAlum">Distinguished Alumna/us Award</a></li>
        <li><a href="/Perkins/AlumniFriends/GetInvolved/LayAdvisoryBoard/Seals_Award">Woodrow B. Seals Laity Award</a></li>
        <li><a href="/Perkins/Give/Faith-Business">Faith &amp; Business Luncheons</a></li>
        <li><a target="_blank" href="https://sites.smu.edu/apps/giving/theology.asp">Make a Gift to Perkins</a></li>
        <li><a><strong>Contact Perkins</strong></a></li>
        <li><a href="/Perkins/Contacts">General Information</a></li>
        <li><a href="/Perkins/Contacts/ProspectiveStudents">For Prospective Students</a></li>
        <li><a href="/Perkins/Contacts/ListByDept">Department Listing</a></li>
        <li><a href="/Perkins/Contacts/AdminStaff">Administration and Staff</a></li>
        <li><a href="/Perkins/FacultyAcademics/DirectoryList">Faculty</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" style="position: relative;" href="#"><span>Search</span></a>
    <ul class="dropdown-menu search">
        <li class="dropdown">
        <div class="form-search search-query">
        <input type="text" value="Search" name="q" onfocus="if(this.value=='Search')this.value=''" class="input-medium search-query" id="q" onkeydown="return SubmitSearch(this.value, 'default_collection', event)">
        </div>
        </li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" style="position: relative;" href="#"><span>Social</span></a>
    <ul style="min-width: 60px;" class="dropdown-menu social pull-right">
        <li><a target="_blank" title="Facebook" href="https://www.facebook.com/PerkinsTheologySMU"><em class="icon-facebook-sign"></em></a> <a target="_blank" title="Twitter" href="https://twitter.com/PerkinsSMU"><em class="icon-twitter"></em></a> <a target="_blank" title="YouTube" href="http://www.youtube.com/channel/UC9h3NfXZMNZV0JLgj8j2SRA"><em class="icon-youtube"></em></a></li>
    </ul>
    </li>
</ul>
</div>
<div class="nav-collapse">
<ul class="nav">
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">About<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/About">About</a></li>
        <!--<li><a href="/Perkins/About/DeanGreeting">Dean's Greeting</a></li>-->
        <li><a href="/Perkins/About/Mission">Mission</a></li>
        <li><a href="/Perkins/About/WhoAreWe">Who Are We</a></li>
        <li><a href="/Perkins/About/Accreditation">Accreditation</a></li>
        <li><a href="/Perkins/About/Effectiveness">Statement of Educational Effectiveness</a></li>
        <li><a href="/Perkins/About/ExecutiveBoard">Executive Board</a></li>
        <li><a href="/Perkins/About/History">History<br>
        </a></li>
        <li><a href="/Perkins/Contacts/AdminStaff">Administration and Staff</a></li>
        <li><a href="/Perkins/About/AdminStaff/DeanCraigHillBio">Dean Craig C. Hill</a></li>
        <li><a href="/Perkins/About/Labyrinth">Habito Labyrinth</a></li>
        <li><a href="/Perkins/About/Directions">Directions</a></li>
        <li><a target="_blank" href="/Perkins/About/MapLink">Campus Map</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Academics &amp; Faculty<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/FacultyAcademics">Academics &amp; Faculty</a></li>
        <li><a href="/Perkins/FacultyAcademics/AcademicServices">Academic Services</a></li>
        <li><a href="/Perkins/FacultyAcademics/degrees">Degree Programs</a></li>
        <li><a href="/Perkins/FacultyAcademics/InterestAreas">Degree Interest Areas</a></li>
        <li><a href="/Perkins/FacultyAcademics/BridwellLibrary">Bridwell Library</a></li>
        <li><a href="/Perkins/FacultyAcademics/InternProgram">Perkins Intern Program</a></li>
        <li><a href="/Perkins/FacultyAcademics/housgal">Houston-Galveston Extension Program</a></li>
        <li><a href="/Perkins/FacultyAcademics/spiritform">Spiritual Formation Program</a></li>
        <li><a href="/Perkins/FacultyAcademics/Global">Global Theological Education</a></li>
        <li><a href="/Perkins/FacultyAcademics/otherpgms">Other Academic Programs</a></li>
        <li><a href="/Perkins/FacultyAcademics/DirectoryList">Faculty Listing A-Z</a></li>
        <li><a href="/Perkins/FacultyAcademics/DirectoryListTeachArea">Faculty Listing by Teaching Area</a></li>
        <li><a href="/Perkins/FacultyAcademics/FacultyEmeritus">Emeritus Faculty</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Admissions<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/Admissions">Admissions</a></li>
        <li><a href="/Perkins/Admissions/apply">How to Apply</a></li>
        <li><a href="/Perkins/Admissions/financial">Financial Resources</a></li>
        <li><a href="/Perkins/Admissions/inforequest">Request Information</a></li>
        <li><a href="/Perkins/Admissions/DegreeProgramsLink">Degree Programs</a></li>
        <li><a href="/Perkins/Admissions/OtherProgramsLink">Other Academic Programs</a></li>
        <li><a href="/Perkins/Admissions/HousGalvLink">Houston-Galveston Extension Program</a></li>
        <li><a href="/Perkins/Admissions/FAQ">FAQ</a></li>
        <li><a href="/Perkins/Admissions/HealthInsurance">Health Insurance Requirements</a></li>
        <li><a href="/Perkins/Admissions/InternLink">Intern Program</a></li>
        <li><a href="/Perkins/Admissions/GTELink">Global Theological Education</a></li>
        <li><a href="/Perkins/Admissions/SpiritFormLink">Spiritual Formation Program</a></li>
        <li><a href="/Perkins/Admissions/orientation">Orientation</a></li>
        <li><a href="/Perkins/Admissions/contact">Contact Us</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Student Life<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/StudentLife">Student Life</a></li>
        <li><a href="/Perkins/StudentLife/AcademicServicesLink">Academic Services</a></li>
        <li><a href="/Perkins/StudentLife/StudentEngagement">Student Engagement</a></li>
        <li><a href="/Perkins/StudentLife/Resources">Resources</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Alumni/ae &amp; Friends<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/AlumniFriends">Alumni/ae &amp; Friends</a></li>
        <li><a href="/Perkins/AlumniFriends/UpdateRecords">Update Your Records</a></li>
        <li><a href="/Perkins/AlumniFriends/GetInvolved">How to Get Involved</a></li>
        <li><a href="/Perkins/AlumniFriends/NewsRedirect">Publications and News</a></li>
        <li><a href="/Perkins/AlumniFriends/EventsRedirect">Events | Calendar</a></li>
        <li><a href="/Perkins/AlumniFriends/DistinguishedAlum">Distinguished Alumnus/a Award</a></li>
        <li><a href="/Perkins/AlumniFriends/Seals-Redirect">Seals Laity Award</a></li>
        <li><a target="_blank" href="https://sites.smu.edu/apps/giving/theology.asp">Make a Gift to Perkins</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">News &amp; Events<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/News">News &amp; Events</a></li>
        <li><a href="/Perkins/News/Events_Calendar">Upcoming Events | Calendar</a></li>
        <li><a href="/Perkins/News/News_Archives">News Archives</a></li>
        <li><a href="/Perkins/News/Student-Faculty_Blogs">Student-Faculty Blogs</a></li>
    </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Programs &amp; Resources<strong class="caret"></strong></a>
    <ul class="dropdown-menu">
        <li class="firstItem"><a href="/Perkins/PublicPrograms">Programs &amp; Resources</a></li>
        <li><a href="/Perkins/PublicPrograms/UpcomingEvents_Redirect">Upcoming Events</a></li>
        <li><a href="/Perkins/PublicPrograms/Evangelism-Mission">Center for Evangelism and Missional Church Studies</a></li>
        <li><a target="_blank" href="/Perkins/PublicPrograms/MethodistCtr">Center for Methodist Studies</a></li>
        <li><a href="https://blog.smu.edu/pcpe/">Center for Preaching Excellence</a></li>
        <li><a href="/Perkins/PublicPrograms/LeadershipCtr">Center for Religious Leadership</a></li>
        <li><a href="/Perkins/PublicPrograms/LatinoCenter">Center for the Study of Latino/a Christianity and Religions</a></li>
        <li><a href="/Perkins/PublicPrograms/Centers_for_Teaching_and_Research">Centers for Teaching and Research at Perkins</a></li>
        <li><a href="/Perkins/PublicPrograms/COSS">Course of Study School</a></li>
        <li><a href="/Perkins/PublicPrograms/ExternalPrograms">(Office of) External Programs</a></li>
        <li><a href="http://www.smu.edu/Perkins/Give/Faith-Business">Faith &amp; Business Luncheons</a></li>
        <li><a href="/Perkins/Admissions/GTELink">Global Theological Education</a></li>
        <li><a href="/Perkins/PublicPrograms/Lay-and-Professional-Certificates">Lay and Professional Certificates</a></li>
        <li><a href="/Perkins/PublicPrograms/LaySchools">Lay Schools of Theology</a></li>
        <li><a href="/Perkins/PublicPrograms/MAP">Mexican American and Hispanic-Latino/a Church Ministries Program (MAP)</a></li>
        <li><a href="/Perkins/PublicPrograms/MinWeek">Ministers Week</a></li>
        <li><a href="/Perkins/Give/plpf">Public Life | Personal Faith Lecture and Luncheon</a></li>
        <li><a href="/Perkins/FacultyAcademics/spiritform">Spiritual Formation Program</a></li>
        <li><a href="/Perkins/PublicPrograms/Certs">United Methodist Certification</a></li>
    </ul>
    </li>
</ul>
</div>
</div>
</div>
</div>
        </div>
    </div>
    </nav>
    </header>
    <!-- end of the header -->
    <div id="main-content">
        <!--full width carousel) and outside of the grid. -->

<!--

  The full width carousel is our new marquee based on Bootstrap 4.

 -->

<div id="full-width-carousel" class="carousel slide" data-ride="carousel">

  <!-- the list below is a slide count indicator

       the number of items in the carousel determines the number of indicators.

       the first indicator item always has the active class

       each indicator item has the data-slide-to attribute that increases its value by one for each item,
       starting with 0

   -->


  <ol class="carousel-indicators">
      <li data-target="#full-width-carousel" data-slide-to="0" class="active"></li>
<li data-target="#full-width-carousel" data-slide-to="1" ></li>
<li data-target="#full-width-carousel" data-slide-to="2" ></li>

  </ol>

  <div class="carousel-inner" role="listbox">

    <!-- each carousel item contains at least an image an and optional caption

        *ONLY THE FIRST ITEM SHOULD HAVE THE ACTIVE CLASS
    -->
      <div class="carousel-item active"><a href="/Academics"><img class="featured-image" src="/-/media/Site/Perkins/Images/homepage/Slideshow/HigherLearning.ashx" alt="Higher Learning"></a></div>
<div class="carousel-item "><a href="/Academics"><img class="featured-image" src="/-/media/Site/Perkins/Images/homepage/Slideshow/RealExperience.ashx" alt="Real Experience"></a></div>
<div class="carousel-item "><a href="/Academics"><img class="featured-image" src="/-/media/Site/Perkins/Images/homepage/Slideshow/VitalMinistry.ashx" alt="Vital Ministry"></a></div>


  </div>

  <!-- carousel directional navigation -->

  <a class="left carousel-control" href="#full-width-carousel" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#full-width-carousel" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div><!-- <div class="cta-buttons-row">
<a href="#" class="btn btn-large btn-perkins">apply</a>
<a href="#" class="btn btn-large btn-perkins">visit</a>
<a href="#" class="btn btn-large btn-perkins">request info</a>
</div> -->

<div id="ctaMain">
<div class="cta-buttons">
<a href="#"><em class="fa fa-check-square-o"></em> Apply</a>
<a href="#"><em class="fa fa-plane"></em> Visit</a>
<a href="#"><em class="fa fa-info-circle"></em> Request Info</a></div>
<div class="clearfix"></div>
</div>
        <div class="content-container">
            <div class="content-row">

<section id="carousel-wrapper"><div class="owl-carousel"><div class="item"><img src="/-/media/Site/Perkins/Images/homepage/StudentStories/HannahSutton.ashx?h=500&amp;la=en&amp;w=800&amp;hash=34D3F9EDA1EF35A7534281488B9E2DDBF248931D" alt="" width="800" height="500" /><h3>Passion to Preach</h3><h4></h4><p>Everyone's call story is individual and unique. Hannah Sutton shares her motivation for wanting to enter into ministry in the latest installment of "Perkins Profile."</p>
          <p><a href="#" class="btn btn-default">Learn More</a></p><div class="socials"><a href="" target="_blank" class="btn btn-pcw"></a></div></div><div class="item"><img src="/-/media/Site/Perkins/Images/homepage/StudentStories/JessecaAziz.ashx?h=500&amp;la=en&amp;w=800&amp;hash=51F25D7D04BBE4A7723B2D03308DE68B00024CE1" alt="" width="800" height="500" /><h3>Entering the ranks</h3><h4></h4><p>Jesseca Aziz (M.Div. candidate) is interning at Faith in Texas, a multi-racial faith movement for social justice that is part of the PICO (People Improving Communities through Organizing) National Network.</p>
          <p><a href="#" class="btn btn-default">Learn More</a></p><div class="socials"><a href="" target="_blank" class="btn btn-pcw"></a></div></div><div class="item"><img src="/-/media/Site/Perkins/Images/homepage/StudentStories/RoyAtwood.ashx?h=500&amp;la=en&amp;w=800&amp;hash=C10F40C47D94418A5D79FE74DA3D648FA96AE35E" alt="" width="800" height="500" /><h3>Breaking down barriers</h3><h4></h4><p>Fourth-year M.Div. student Roy Atwood spent his summer working at Family Gateway, where he conducted research on racism as a Maguire Center Public Service Fellow.</p>
          <p><a href="#" class="btn btn-default">Learn More</a></p><div class="socials"><a href="" target="_blank" class="btn btn-pcw"></a></div></div></div>
</section>

<div class="home-video-wrapper">
<h3>Video</h3>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/d_flLQdJ3IU?rel=0"></iframe>
</div>
      <p>Dean Craig Hill shares his vision for the SMU Perkins School of Theology as it enters its second century.</p>
</div>

<div id="smuNews">
  <a href="http://www.smu.edu/Perkins/News" class="btn btn-mini btn-danger pull-right" style="margin-top: 3px;"><i class="icon-file icon-white"></i>  More News</a>
  <h3>Latest News</h3>
  <table class="table featuresTable table-hover">
    <tr><td class="news"><a href="/Perkins/News/News_Archives/Archives_2016/2016Crosstalk"><h4 class="headline"><strong>Perkins to Host 'Crosstalk' Seminar on Monday, Feb. 20</strong></h4></a>Dr. Alyce McKenzie joins five other Perkins professors in presenting constructive, healing models for preaching.</td></tr><tr><td class="news"><a href="/Perkins/News/News_Archives/Archives_2016/2016CCHElection"><h4 class="headline"><strong>Perkins Dean Craig C. Hill Offers Words of Reflection After Election</strong></h4></a>"One thing I hope we all share is a commitment to overcome the all-too-natural tendency to fear 'the other.' We all — Republicans, Democrats and Independents alike — should be profoundly disturbed by and repudiate anything that encourages us to see others as objects and not as individuals whom God loves."</td></tr>
  </table>
</div>


<div class="XSLTProcessor">
  <h2>Events Calendar</h2><table class="table">
  <tr>
    <td class="eventDate">Dec<br><span class="number">23</span></td>
    <td><a href="https://calendar.smu.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=3933&amp;information_id=15872&amp;type=&amp;rss=rss">SMU Winter Break </a></td>
  </tr>
  <tr>
    <td class="eventDate">Dec<br><span class="number">23</span></td>
    <td><a href="https://calendar.smu.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=4159&amp;information_id=16446&amp;type=&amp;rss=rss">SMU Winter Break </a></td>
  </tr>
  <tr>
    <td class="eventDate">Jan<br><span class="number">02</span></td>
    <td><a href="https://calendar.smu.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=4160&amp;information_id=16448&amp;type=&amp;rss=rss">Perkins at National Festival of Young Preachers </a></td>
  </tr>
  <tr>
    <td class="eventDate">Jan<br><span class="number">06</span></td>
    <td><a href="https://calendar.smu.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=4161&amp;information_id=16450&amp;type=&amp;rss=rss">U M Christian Education, Children Ministry and Older Adult Ministry Certification Program </a></td>
  </tr>
  <tr>
    <td class="eventDate">Jan<br><span class="number">07</span></td>
    <td><a href="https://calendar.smu.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=4163&amp;information_id=16454&amp;type=&amp;rss=rss">United Methodist Church Youth Ministry Certification Program </a></td>
  </tr>
</table></div>
            </div>
        </div>
        <!--Placeholder is needed here for widgets outside of and beneath the .content-container div -->

    </div>
    <!-- end the main content area -->

<!--BEGIN FOOTER-->
<footer id ="site-footer">

<div class="container">
<div class="row">
<div id="whyChoosePerkins">
<h2>Why Choose Perkins?</h2>
</div>
<div class="content-box col-md-4">
<div class="callout">
<p class="stat"><img alt="Train" src="-/media/DEB9A942024C4DA7897C6A27634FEB94.ashx" class="img-responsive" style="margin-bottom: 20px;" /></p>
<p>Our groundbreaking <a href="~/link.aspx?_id=9D8D75FBFE8D47C1B281D21A5498EDA7&amp;_z=z">Intern Program</a> allows students to transform classroom knowledge into actual practical experience before graduation.</p>
</div>
</div>
<div class="content-box col-md-4">
<div class="callout">
<p class="stat"><img alt="Abroad" src="-/media/E429F33658F84B878183E69F7563B0D5.ashx" class="img-responsive" style="margin-bottom: 20px;" /></p>
<p>We believe <a href="#">cross-cultural immersion experiences</a> best teach students to build intercultural relationships, resolve cultural conflicts and guide intercultural ventures. </p>
</div>
</div>
<div class="content-box col-md-4">
<div class="callout">
<p class="stat"><img alt="Rigor" src="-/media/99B37348E7C546658F266153A88D178A.ashx" class="img-responsive" style="margin-bottom: 20px;" /></p>
<p>The combination of <a href="~/link.aspx?_id=24B669EF16144CD0BE9290608FFBF524&amp;_z=z">courses taught by renowned scholars with a diverse list of degree programs</a> best prepares students for a wide variety of roles in ministry. </p>
</div>
</div>


<div class="cta-buttons">
<a href="#"><em class="fa fa-check-square-o"></em> Apply</a>
<a href="#"><em class="fa fa-plane"></em> Visit</a>
<a href="#"><em class="fa fa-info-circle"></em> Request Info</a>
</div>

</div>
</div>
<div id="site-info">
<div class="footer-container">
<div class="footer-row">
<a href="#" class="site-logo">
<img height="49" alt="test" width="270" src="-/media/A53B676C0DCB44EA9D40AB2809096DAE.ashx?h=49&amp;w=270" />
</a>
<div class="smu-info"><a href="http://www.smu.edu/Perkins/Contacts"><em class="fa fa-phone"></em> Contact Us</a>
<a href="http://smu.edu/maps"><em class="fa fa-map-marker"></em> Maps and Directions</a>
<a href="http://smu.edu/legal"><em class="fa fa-file-text-o"></em> Legal Disclosures</a>
<address class="site-address">
&copy; SMU Perkins School of Theology, <span style="white-space: nowrap;">PO Box 750133, Dallas, TX 75275-0133</span><br />
<span style="white-space: nowrap;">214-768-8436 or 1-888-843-6564</span></address>
</div>
<ul class="socials menu">
    <li class="menu-item">
    <a href="https://twitter.com/PerkinsSMU" class="menu-link"><em class="fa fa-twitter" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.facebook.com/PerkinsTheologySMU" class="menu-link"><em class="fa fa-facebook" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="hhttp://www.youtube.com/channel/UC9h3NfXZMNZV0JLgj8j2SRA" class="menu-link"><em class="fa fa-youtube-play" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="http://www.smu.edu/AboutSMU/SocialMediaDirectory" class="menu-link"><em class="fa fa-share" aria-hidden="true"></em></a>
    </li>
</ul>
</div>
</div>
</div>
<script src="/js/Main/jquery.min.js"></script>
<script src="/js/Main/pushy.min.js"></script>
<script src="/js/Main/tether.min.js"></script>
<script src="/js/Main/bootstrap.js"></script>
<script src="/js/Main/default.js"></script>
<script>
  $(document).ready(function(){
     if ($(".site-alert").children().length > 0) {
       $(".site-alert").addClass('show');
     }
   });
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/owl-carousel/owl.carousel.min.js"></script>
<script>

$(document).ready(function(){

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    navText: ["<em class=\"icon-chevron-left\"></em>","<em class=\"icon-chevron-right\"></em>"],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

});

</script>
 </footer>
 <!--BEGIN FOOTERSCRIPTS-->








        </div>
    </form>



</body>
</html>
