

<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" />
<title>
    SMU | World Changers Shaped Here - SMU
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="A place we call home." />
<meta name="keywords" content="home, home place, place, my home, your home" />
<meta property="fb:page_id" content="7714241430" />
<meta property="fb:pages" content="7714241430" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800italic,800,600italic,600" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css">
<script src="https://use.fontawesome.com/a866f5a541.js"></script>
<!-- Start Page and subpage CSS from Main -->
<!-- End Page and subpage CSS from Main -->
<meta name="google-site-verification" content="lfy4U92Jsws78EH1NNXevQ5t9Dv5Y910bKVEqu3hAsM" />

<!-- Analytics Code from Main Brand settings -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1964337-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>

</title></head>

<body id="PageBody">
    <!-- Pushy Menu -->
  <nav class="pushy pushy-right">
    <ul>
      <li class="pushy-submenu"><a href="#">About SMU</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU">About SMU</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/Maps/">Maps &amp; Directions</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/annualreport">Annual Report</a></li>
          <li class="pushy-link"><a href="http://blog.smu.edu/smumagazine/">SMU Magazine</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/AboutSMU/StrategicPlan">Strategic Plan</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Academics</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/academics">Overview</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Academics/Majors">Majors &amp; Minors</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/research">Research</a></li>
          <li class="pushy-link"><a href="http://www.cox.smu.edu/">Cox School of Business</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/dedman">Dedman College of Humanities and Sciences</a></li>
          <li class="pushy-link"><a href="http://www.law.smu.edu/">Dedman School of Law</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/lyle">Lyle School of Engineering</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/meadows">Meadows School of the Arts</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/perkins">Perkins School of Theology</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/simmons">Simmons School of Education & Human Development</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/guildhall">The Guildhall</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/CAPE/">Continuing &amp; Professional Education</a></li>
          <li class="pushy-link"><a href="http://abroad.smu.edu/">Study Abroad</a></li>
          <li class="pushy-link"><a href="#">Additional Resources</a> </li>
        </ul>
      </li>
      <li class="pushy-submenu"> <a href="#">Admission</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/admission">Undergraduate Admission</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Graduate">Graduate Admission</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Apply">Apply Now</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/Visit">Visit SMU</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/FinancialAid">Financial Aid</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/RequestInformation">Request Information</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/Admission/ConnectWithUs/Parents">Parent Information</a></li>
          <li class="pushy-link"><a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Athletics</a>
        <ul>
          <li class="pushy-link"><a href="http://smumustangs.com/">SMU Athletics</a></li>
          <li class="pushy-link"><a href="http://www.smumustangs.com/tickets/">Tickets</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/StudentAffairs/RecSports">Recreational Sports</a></li>
        </ul>
      </li>
      <li class="pushy-link"><a href="http://www.smu.edu/Admission/CampusLife">Campus Life</a></li>
      <li class="pushy-link"><a href="http://www.smu.edu/Support/GetInvolved">Get Involved</a></li>
      <li class="pushy-submenu"><a href="#">Quick Links</a>
        <ul>
          <li class="pushy-link"><a href="http://www.smu.edu/EnrollmentServices/Registrar/AcademicCalendarsCourseCatalogs/AcademicCalendars">Academic Calendar</a></li>
          <li class="pushy-link"><a href="http://calendar.smu.edu/">Events Calendar</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/BusinessFinance/HR/WorkingatSMU">Employment</a></li>
          <li class="pushy-link"><a href="http://smu.bncollege.com/">SMU Store</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/libraries/">Libraries</a> </li>
          <li class="pushy-link"><a href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum</a></li>
          <li class="pushy-link"><a href="http://www.bushcenter.org/" target="_blank">George W. Bush Presidential Library & Museum</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/studentaffairs">Student Affairs</a></li>
          <li class="pushy-link"><a href="http://www.smu.edu/secondcentury">The Second Century Campaign</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="site-overlay"></div>

    <form method="post" action="/ahome" id="mainform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0NjQ2NzM2NzIPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCAWRkPkWByVBU1cdxVPAryWV81+XPBxRNNkChbDM7WgT4d7s=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8A8E1F78" />
</div>



        <div id="container">
            <!--TOP -->



<div class="site-alert">

</div>

    <header id="site-header">
    <!-- Can this be a conditional block? If nothing is binded to this placeholder do not render the markup for secondary-nav -->
    <nav id="secondary-nav">
    <div class="header-container">
        <div class="header-row">
             <div id="quick-menu">
              <ul class="menu">
                <li class="menu-item"><a href="http://www.smu.edu/admission" class="menu-link">Prospective Students</a></li>
                <li class="menu-item"><a href="http://www.smu.edu/InfoFor/Students" class="menu-link">Current Students</a></li>
                <li class="menu-item"><a href="http://blog.smu.edu/forum/" class="menu-link">Faculty/Staff</a></li>
                <li class="menu-item dropdown">
                  <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">More</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="http://smu.edu/alumni">Alumni</a>
                    <a class="dropdown-item" href="http://blog.smu.edu/parents/">Parents</a>
                    <a class="dropdown-item" href="http://www.smu.edu/InfoFor/Visitors">Visitors</a>
                    <a class="dropdown-item" href="http://www.smu.edu/News">News Media</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cta-menu">
              <ul class="menu">
                <li class="menu-item">
                  <a href="http://www.smu.edu/Admission/Apply" class="menu-link">
                    <i class="fa fa-check-square-o"></i> Apply
                  </a>
                </li>
                <li class="menu-item">
                  <a href="https://link.smu.edu/giving/smugiving/?utm_source=masthead&utm_medium=banner&utm_campaign=MastheadGiveNow&sc=DMEGNCALLALL1SLW1502" class="menu-link">
                    <i class="fa fa-gift"></i> Give
                  </a>
                </li>
                <li class="menu-item">
                  <a href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html" class="menu-link">
                    <i class="fa fa-compass"></i> Virtual Tour
                  </a>
                </li>
                <li class="menu-item dropdown">
                  <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-twitter"></i> Follow Us</a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="http://twitter.com/smu/"><i class="fa fa-twitter"></i> Twitter</a>
                    <a class="dropdown-item" href="http://facebook.com/smudallas"><i class="fa fa-facebook"></i> Facebook</a>
                    <a class="dropdown-item" href="http://www.instagram.com/smudallas"><i class="fa fa-instagram"></i> Instagram</a>
                    <a class="dropdown-item" href="http://www.linkedin.com/company/5515"><i class="fa fa-linkedin"></i> LinkedIn</a>
                    <a class="dropdown-item" href="http://www.youtube.com/user/SMUVideo"><i class="fa fa-youtube-play"></i> YouTube</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-search-plus"></i> Social Directory</a>
                  </div>
                </li>
              </ul>
            </div>
        </div>
    </div>
    </nav>

    <div id="masthead">
    <div class="header-container">
        <div class="header-row">


    <div id="site-brand">
        <div class="site-title">
            <a href="https://www.smu.edu" class="logo" ><img class="desktop-logo" src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="test"></a>

        </div>
    </div>
    <div class="masthead-content">
        <div class="search-form">
    <div class="search-form-group">
        <div class="search-input-group">
            <input class="smu-search-input" type="text" placeholder="Search SMU...">
            <div class="search-input-group-addon"><i class="fa fa-search"></i></div>
        </div>
    </div>
</div>

<!--     <div class="form-search search-query"><input type="text" onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q" class="input-medium search-query" onfocus="if(this.value=='Search')this.value=''" name="q" value="Search" /> </div>-->
    </div>
        </div>
    </div>
    </div>
    <nav id="main-nav">
    <div class="header-container">
        <div class="header-row">
             <!-- ********* place main nav here ********* -->
            <div class="cta-menu">
<ul class="menu">
    <li class="menu-item">
    <a href="#" class="menu-link">
    <em class="fa fa-check-square-o"></em> Apply
    </a>
    </li>
    <li class="menu-item">
    <a href="#" class="menu-link">
    <em class="fa fa-gift"></em> Give
    </a>
    </li>
    <li class="menu-item">
    <a href="#" class="menu-link">
    <em class="fa fa-check-square-o"></em> Virtual Tour
    </a>
    </li>
    <li class="menu-item dropdown search">
    <a href="#" class="menu-link" data-toggle="dropdown"><em class="fa fa-search"></em></a>
    <div class="dropdown-menu dropdown-menu-right ">
    <div class="site-search">
    <div class="search-form">
    <div class="search-form-group">
    <div class="search-input-group">
    <input class="smu-search-input" type="text" placeholder="Search SMU..." />
    <div class="search-input-group-addon"><em class="fa fa-search"></em></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </li>
</ul>
<button class="mobile-toggle-button menu-btn" type="button">
☰
</button>
</div>
<div id="main-menu-container">
<ul class="menu">
    <li class="menu-item">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">About SMU</a>
    <div class="dropdown-menu">
    <div class="dropdown-links dropdown-links-one-third">
    <a class="dropdown-item" href="http://www.smu.edu/AboutSMU">About SMU</a>
    <a class="dropdown-item" href="http://www.smu.edu/AboutSMU/Maps/">Maps &amp; Directions</a>
    <a class="dropdown-item" href="http://www.smu.edu/annualreport">Annual Report</a>
    <a class="dropdown-item" href="http://blog.smu.edu/smumagazine/">SMU Magazine</a>
    <a class="dropdown-item" href="http://www.smu.edu/AboutSMU/StrategicPlan">Strategic Plan</a>
    </div>
    <div class="dropdown-content dropdown-content-two-third">
    <img height="200" alt="test" width="300" src="images/MenuImages/AboutSMU.jpg" />
    <p>A nationally ranked private university with seven degree-granting schools, SMU is a distinguished center for teaching and research
    located near the heart of Dallas. SMU's <strong>11,000 students </strong>benefit from <strong>small classes,</strong> research opportunities,
    <strong>leadership development,</strong> international study and innovative programs. The University is strengthened by its partnership with
    the <strong>Dallas region,</strong> a global center of commerce and culture. SMU students, faculty and alumni are <strong>changing the
    world</strong> through their chosen fields, civic engagement and service to society.</p>
    </div>
    </div>
    </li>
    <li class="menu-item">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Academics</a>
    <div class="dropdown-menu">
    <div class="dropdown-links dropdown-links-quarter">
    <a class="dropdown-item" href="http://www.smu.edu/academics">Overview</a>
    <a class="dropdown-item" href="http://www.smu.edu/Admission/Academics/Majors">Majors &amp; Minors</a>
    <a class="dropdown-item" href="http://www.smu.edu/research">Research</a>
    <a class="dropdown-item" href="http://www.cox.smu.edu/">Cox School of Business</a>
    <a class="dropdown-item" href="http://www.smu.edu/dedman">Dedman College of Humanities and Sciences</a>
    <a class="dropdown-item" href="http://www.law.smu.edu/">Dedman School of Law</a>
    <a class="dropdown-item" href="http://www.smu.edu/lyle">Lyle School of Engineering</a>
    </div>
    <div class="dropdown-links dropdown-links-quarter">
    <a class="dropdown-item" href="http://www.smu.edu/meadows">Meadows School of the Arts</a>
    <a class="dropdown-item" href="http://www.smu.edu/perkins">Perkins School of Theology</a>
    <a class="dropdown-item" href="http://www.smu.edu/simmons">Simmons School of Education &amp; Human Development</a>
    <a class="dropdown-item" href="http://www.smu.edu/guildhall">The Guildhall</a>
    <a class="dropdown-item" href="http://www.smu.edu/CAPE/">Continuing &amp; Professional Education</a>
    <a class="dropdown-item" href="http://abroad.smu.edu/">Study Abroad</a>
    <a class="dropdown-item" href="#">Additional Resources</a>
    </div>
    <div class="dropdown-content dropdown-content-half">
    <img height="187" alt="test" width="300" src="images/MenuImages/AcademicsResearch.jpg" />
    <p>SMU fuses teaching and research into breakthrough academic experiences. Students and faculty conduct <strong>research in the sciences,
    engineering and education</strong> on topics such as dark matter, climate change, water quality, cyber security, immigration, and treatments
    for cancer and other diseases.</p>
    </div>
    </div>
    </li>
    <li class="menu-item">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Admission</a>
    <div class="dropdown-menu">
    <div class="dropdown-links dropdown-links-one-third">
    <a class="dropdown-item" href="http://www.smu.edu/admission">Undergraduate Admission</a>
    <a class="dropdown-item" href="http://www.smu.edu/Graduate">Graduate Admission</a>
    <a class="dropdown-item" href="http://www.smu.edu/Admission/Apply">Apply Now</a>
    <a class="dropdown-item" href="http://www.smu.edu/Admission/Visit">Visit SMU</a>
    <a class="dropdown-item" href="http://www.smu.edu/Admission/FinancialAid">Financial Aid</a>
    <a class="dropdown-item" href="http://www.smu.edu/Admission/RequestInformation">Request Information</a>
    <a class="dropdown-item" href="http://www.smu.edu/Admission/ConnectWithUs/Parents">Parent Information</a>
    <a class="dropdown-item" href="https://sites.smu.edu/apps/admission/SMU-Virtual-Tour/SMU%20Virtual%20Tour.html">Virtual Tour</a>
    </div>
    <div class="dropdown-content dropdown-content-two-third">
    <img height="200" alt="test" width="300" src="images/MenuImages/Admission.jpg" />
    <p>SMU's singular approach to integrating rigorous learning with <strong>hands-on experience</strong> will prepare you to achieve your educational
    goals and expand your world in ways you never imagined. Ours is a community of people <strong>forging their own paths.</strong> We'd like to
    help you shape yours.</p>
    <div class="cta-buttons">
    <a href="http://www.smu.edu/Admission/Apply"><em class="fa fa-check-square-o"></em> Apply Now</a>
    <a href="http://www.smu.edu/Admission/visit"><em class="fa fa-plane"></em> Schedule a Visit</a>
    </div>
    </div>
    </div>
    </li>
    <li class="menu-item">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Athletics</a>
    <div class="dropdown-menu">
    <div class="dropdown-links dropdown-links-one-third">
    <a class="dropdown-item" href="http://smumustangs.com/">SMU Athletics</a>
    <a class="dropdown-item" href="http://www.smumustangs.com/tickets/">Tickets</a>
    <a class="dropdown-item" href="http://www.smu.edu/StudentAffairs/RecSports">Recreational Sports</a>
    </div>
    <div class="dropdown-content dropdown-content-two-third">
    <img height="200" alt="test" width="300" src="images/MenuImages/Athletics.jpg" />
    <p>SMU offers 16 <strong>nationally competitive sports programs</strong> and more than 30 individual and team <strong>intramural activities</strong>.
    We prepare student-athletes for life by equipping them with the knowledge and skills required to become valuable citizens and leaders in their
    communities.</p>
    </div>
    </div>
    </li>
    <li class="menu-item">
    <a href="http://www.smu.edu/Admission/CampusLife" class="menu-link">Campus Life</a>
    </li>
    <li class="menu-item">
    <a href="http://www.smu.edu/Support/GetInvolved" class="menu-link">Get Involved</a>
    </li>
    <li class="menu-item">
    <a href="#" class="menu-link dropdown-toggle" data-toggle="dropdown">Quick Links</a>
    <div class="dropdown-menu">
    <div class="dropdown-links dropdown-links-quarter">
    <a class="dropdown-item" href="http://www.smu.edu/EnrollmentServices/Registrar/AcademicCalendarsCourseCatalogs/AcademicCalendars">Academic Calendar</a>
    <a class="dropdown-item" href="http://calendar.smu.edu/">Events Calendar</a>
    <a class="dropdown-item" href="http://www.smu.edu/BusinessFinance/HR/WorkingatSMU">Employment</a>
    <a class="dropdown-item" href="http://smu.bncollege.com/">SMU Store</a>
    <a class="dropdown-item" href="http://www.smu.edu/libraries/">Libraries</a>
    </div>
    <div class="dropdown-links dropdown-links-quarter">
    <a class="dropdown-item" href="http://www.meadowsmuseumdallas.org/" target="_blank">Meadows Museum</a>
    <a class="dropdown-item" href="http://www.bushcenter.org/" target="_blank">George W. Bush Presidential Library &amp; Museum</a>
    <a class="dropdown-item" href="http://www.smu.edu/studentaffairs">Student Affairs</a>
    <a class="dropdown-item" href="http://www.smu.edu/secondcentury">The Second Century Campaign</a>
    </div>
    <div class="dropdown-content dropdown-content-half">
    <img height="186" alt="test" width="300" src="images/MenuImages/QuickLinks.jpg" />
    <p>SMU is home to the George W. Bush Presidential Center, housing the Library and Museum and the independent Institute. The Meadows Museum houses
    one of the largest and most comprehensive collections of Spanish art outside of Spain, with works dating from the 10th to the 21st century.</p>
    </div>
    </div>
    </li>
</ul>
</div>
        </div>
    </div>
    </nav>
    </header>
    <!-- end of the header -->
    <div id="main-content">
        <!--full width carousel) and outside of the grid. -->

<!--

  The full width carousel is our new marquee based on Bootstrap 4.

 -->

<div id="full-width-carousel" class="carousel slide" data-ride="carousel">

  <!-- the list below is a slide count indicator

       the number of items in the carousel determines the number of indicators.

       the first indicator item always has the active class

       each indicator item has the data-slide-to attribute that increases its value by one for each item,
       starting with 0

   -->


  <ol class="carousel-indicators">
      <li data-target="#full-width-carousel" data-slide-to="0" class="active"></li>
<li data-target="#full-width-carousel" data-slide-to="1" ></li>

  </ol>

  <div class="carousel-inner" role="listbox">

    <!-- each carousel item contains at least an image an and optional caption

        *ONLY THE FIRST ITEM SHOULD HAVE THE ACTIVE CLASS
    -->
      <div class="carousel-item active"><img class="featured-image" src="images/slide.jpg" alt="test"></div>
<div class="carousel-item "><img class="featured-image" src="images/slide-desktop.jpg" alt="test"></div>


  </div>

  <!-- carousel directional navigation -->

  <a class="left carousel-control" href="#full-width-carousel" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#full-width-carousel" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
        <div class="content-container">
            <div class="content-row">
                <div class="content-container">
<div class="content-row">
<div class="feed-section">
<h2 class="feed-title">News and Highlights</h2>
<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/1L5hjadToDU"></iframe>
</div>
<div class="feed-item">
<h3><a href="#">Year in Review</a></h3>
<p>A look back at the school year's celebrations, announcememts and excitement at SMU.</p>
</div>
<div class="feed-item feed-item-featured">
<h3><a href="#">Faculty in Residence</a></h3>
<p>"At one of those first breakfasts, I was talking to the students about life and things I still wanted to accomplish,
and dreams and human fears we all have. You could really see the light bulb go off."</p>
<a href="#">Read More</a>
</div>
<div class="feed-item">
<h3><a href="#">Adapting to Fire</a></h3>
<p>In some parts of the world, "fire adaptive communities" live  compatibly with wildfire, SMU researchers find.</p>
</div>
<div class="feed-item">
<h3><a href="#">Participatory Theater</a></h3>
<p>SMU Meadows, the Dallas Theater Center and others team up for an experimental Shakespeare play.</p>
</div>
<div class="feed-item">
<h3><a href="#">SMU-in-Taos</a></h3>
<p>Once a scruffy archaeology site, SMU's New Mexico facility now unifies academics and the surrounding community.</p>
</div>
<div class="feed-item">
<h3><a href="#">Common Reading</a></h3>
<p>Incoming SMU students and the community will examine justice, equality and poverty in Bryan Stevenson's <em>Just Mercy</em></p>
</div>
<div class="feed-section-footer">
<a href="#">More News</a>
</div>
</div>
<div class="feed-section">
<h2 class="feed-title">Campus Events</h2>
<img height="304" alt="test" width="540" src="images/research.png" />
<div class="feed-item">
<h3><a href="#">Keep on Learning</a></h3>
<p>You are invited to the second annual Texas Graduate Liberal Studies Symposium at SMU on June 18.</p>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">June 14:</span>
<a href="#">Populism in Europe and Germany</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">June 28 - July 29:</span>
<a href="#">Orientation Sessions</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">August 17-21:</span>
<a href="#">Mustang Corral</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">August 20:</span>
<a href="#">Residence Halls Officially Open</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">August 22:</span>
<a href="#">First Day of Fall Classes</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">September 23-25:</span>
<a href="#">Family Weekend</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-calendar"></em>
<span class="event-date">November 3-5:</span>
<a href="#">Homecoming</a>
</h3>
</div>
<div class="feed-item">
<h3>
<em class="fa fa-photo"></em>
<span class="event-date">Through June 5, 2016:</span>
<a href="#">Between Paris and Texas: Marie Cronin, Portraitist of the Belle Epoque</a>
</h3>
</div>
<div class="feed-item">
<h3 class="event-date">
<em class="fa fa-photo"></em>
<span class="event-date">Through July 1, 2016:</span>
<a href="#">Highlights from the Ruth and Lyle Sellers Medical Collection</a>
</h3>
</div>
<div class="feed-item">
<h3 class="event-date">
<em class="fa fa-photo"></em>
<span class="event-date">Through Aug. 7, 2016:</span>
<a href="#">Salvidor Dali, Early Surrealist Masterpiece</a>
</h3>
</div>
<div class="feed-item">
<h3 class="event-date">
<em class="fa fa-photo"></em>
<span class="event-date">Through Aug. 21, 2016:</span>
<a href="#">Process and Innovation: Carlotta Corpron and Janet Turner</a>
</h3>
</div>
<div class="feed-section-footer">
<a href="#">More Events</a>
</div>
</div>
</div>
</div>
            </div>
        </div>
        <!--Placeholder is needed here for widgets outside of and beneath the .content-container div -->

    </div>
    <!-- end the main content area -->

<!--BEGIN FOOTER-->
<footer id ="site-footer">
    <footer id="site-footer">
<div class="cta-buttons">
<a href="#"><em class="fa fa-check-square-o"></em> Apply</a>
<a href="#"><em class="fa fa-refresh"></em> Connect</a>
</div>
<div id="site-map">
<div class="footer-menus">
<div class="footer-menu">
<h3>Schools</h3>
<ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">Cox School of Business</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Dedman College of Humanities and Sciences</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Dedman School of Law</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Lyle School of Engineering</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Meadows School of the Arts</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Perkins School of Theology</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Simmons School of Education and Human Development</a></li>
</ul>
</div>
<div class="footer-menu">
<h3>Explore</h3>
<ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">SMU Magazine</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Academic Calendar</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Events Calendar</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Engaged Learning</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Athletics</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Employment at SMU</a></li>
    <li class="menu-item"><a href="#" class="menu-link">SMU Bookstore</a></li>
</ul>
</div>
<div class="footer-menu">
<h3>Campus</h3>
<ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">Health and Safety</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Emergency Preparedness</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Student Life</a></li>
    <li class="menu-item"><a href="#" class="menu-link">George W. Bush Presidential Center</a></li>
    <li class="menu-item"><a href="#" class="menu-link">SMU Libraries</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Meadows Museum</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Tate Lecture Series</a></li>
</ul>
</div>
</div>
</div>
<div id="site-info">
<div class="footer-container">
<div class="footer-row">
<a href="#" class="site-logo">
  <img src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="SMU">
</a>
<div class="smu-info"><a href="#"><em class="fa fa-phone"></em> Contact Us</a>
<a href="#"><em class="fa fa-map-marker"></em> Maps and Directions</a>
<a href="#"><em class="fa fa-file-text-o"></em> Legal Disclosures</a>
<address class="site-address">
&copy; Southern Methodist University, PO Box 750100, Dallas, TX 75275
</address>
</div>
<ul class="socials menu">
    <li class="menu-item">
    <a href="https://twitter.com/SMU" class="menu-link"><em class="fa fa-twitter" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.facebook.com/smudallas/" class="menu-link"><em class="fa fa-facebook" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.instagram.com/smudallas/" class="menu-link"><em class="fa fa-instagram" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.linkedin.com/edu/southern-methodist-university-19479" class="menu-link"><em class="fa fa-linkedin" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="https://www.youtube.com/user/SMUVideo" class="menu-link"><em class="fa fa-youtube-play" aria-hidden="true"></em></a>
    </li>
    <li class="menu-item">
    <a href="http://www.smu.edu/AboutSMU/SocialMediaDirectory" class="menu-link"><em class="fa fa-share" aria-hidden="true"></em></a>
    </li>
</ul>
</div>
</div>
</div>
</footer>
 </footer>
 <!--BEGIN FOOTERSCRIPTS-->


  <script src="js/jquery.min.js"></script>
  <script src="js/pushy.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/default.js"></script>


  <script>
  $(document).ready(function(){
     if ($(".site-alert").children().length > 0) {
       $(".site-alert").addClass('show');
     }
   });
  </script>

  <meta name="google-site-verification" content="lfy4U92Jsws78EH1NNXevQ5t9Dv5Y910bKVEqu3hAsM" />

  <!-- Analytics Code from Main Brand settings -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1964337-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>







        </div>
    </form>



</body>
</html>
