<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SMU | Webmail</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800italic,800,600italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <style>

      #main-content{
        padding-top: 20px;
      }

    </style>

    <script type="text/javascript">

    function SubmitSearch(sVal, site, e) {

      sVal = sVal.replace(/\&/g,'%26');
      sVal = sVal.replace(/</g,'&lt;');
      var keynum;
      keynum = 0;

      if(window.event) {

        keynum = e.keyCode;

      }
      else if(e.which) {

        keynum = e.which;

      }
      if (keynum == 13) {

        document.location.href='http://search.smuext.net/search?proximity=rank&suffixproc=min&client=SMU_default&proxystylesheet=SMU_default&site='+ site +'&output=xml_no_dtd&q=' + sVal;
        return false;

      }
    }

    </script>

  </head>
<body>

<!-- Pushy Menu -->
  <nav class="pushy pushy-right">
    <ul>

        <li class="pushy-link"><a href="https://webmail.smu.edu/owa">Webmail Login</a></li>
        <li class="pushy-link"><a href="https://portal.office.com/home">SMU Office 365</a></li>
        <li class="pushy-link"><a href="http://smu.edu/password">Reset Password</a></li>
        <li class="pushy-link"><a href="https://www.smu.edu/OIT/Services/Email">Documentation</a></li>
        <li class="pushy-link"><a href="http://www.smu.edu/oit">Help</a></li>


    </ul>
  </nav>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <div id="container">

    <header id="site-header">

      <div id="masthead">
        <div class="header-container">
          <div class="header-row">
            <div id="site-brand">
              <div class="site-title">

                <a href="http://smu.edu" class="logo">

                  <img class="desktop-logo" width="328" height="60" src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="Southern Methodist University">

                  <img class="mobile-logo" src="images/WCSH-Logo-SMU-Stacked-RW-2x.png" alt="Southern Methodist University">

                </a>

              </div>
            </div>

            <div class="masthead-content">
              <div class="search-form">
                <div class="search-form-group">
                  <div class="search-input-group">
                    <input class="smu-search-input" placeholder="Search SMU..." onkeydown="return SubmitSearch(this.value, 'default_collection', event)" id="q2" onfocus="if(this.value=='Search')this.value=''" value="Search" type="text" name="q2" class="input-small search-query">
                    <div class="search-input-group-addon"><i class="fa fa-search"></i></div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <nav id="main-nav">
        <div class="header-container">
          <div class="header-row">
            <div class="cta-menu">
              <button class="mobile-toggle-button menu-btn" type="button" >
              &#9776;
              </button>
            </div>
            <div id="main-menu-container">
              <ul class="menu">

                <li class="menu-item"><a class="menu-link" href="https://webmail.smu.edu/owa">Webmail Login</a></li>
                <li class="menu-item"><a class="menu-link" href="https://portal.office.com/home">SMU Office 365</a></li>
                <li class="menu-item"><a class="menu-link" href="http://smu.edu/password">Reset Password</a></li>
                <li class="menu-item"><a class="menu-link" href="https://www.smu.edu/OIT/Services/Email">Documentation</a></li>
                <li class="menu-item"><a class="menu-link" href="http://www.smu.edu/oit">Help</a></li>


              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="main-content">
      <div class="content-container">
        <div class="content-row">

          <div class="col-sm-8">
            <h1>Welcome to SMU Webmail</h1>
            <p class="lead">To access SMU Webmail, you must first sign in. Unauthorized use of this site is not permitted.</p>
            <hr>
            <p><strong>Students:</strong><em> Please log into Office 365 with your @smu.edu ID instead of your SMU ID number.</em></p>
            <p><strong>Faculty/Staff:</strong> <em>Your Webmail username is still your SMU ID number.</em></p>

            <br>
            <div class="text-center">
              <a href="https://webmail.smu.edu/owa" class="btn btn-danger btn-lg">Login to Webmail</a>
              <a href="https://portal.office.com/home" class="btn btn-danger btn-lg">Login to Office 365</a>


            </div>

            <hr>

            <div class="card card-block">
              <h3 class="card-title">Forgot Your Password?</h3>
              <p class="card-text">If you have enrolled in the password reset tool, <a class="text-danger" href="http://smu.edu/password">click here</a>  and select "Reset." Otherwise please contact the OIT Help Desk either by phone or in person to request a PIN. The Help Desk can not provide this PIN number via email.</p>

              <a href="http://smu.edu/password" class="btn btn-primary">reset password</a>


            </div>

            <hr>

            <div class="card card-block">
              <h3 class="card-title">Documentation Center</h3>
              <p class="card-text">For configuration instructions, information on managing your email quota, or other frequently asked questions, <a href="https://www.smu.edu/OIT/Services/Email">click here</a>.</p>

            </div>

            <hr>

            <div class="card card-block">
              <h3 class="card-title">Help</h3>
              <p class="card-text">If you need further assistance, please contact the Help Desk at <a href="tel:214-768-4357">214-768-4357</a>.</p>

            </div>

            <hr>

            <div class="card card-block">
              <h3 class="card-title">Hours</h3>
              <p class="card-text">Webmail is open 24 hours per day unless otherwise noted on this page.</p>

            </div>

            <br>

          </div>

          <div class="col-sm-4">
            <h3>Useful Links</h3>
            <hr>
            <ul class="menu">
              <li class="menu-item"><a href="https://webmail.smu.edu/owa/" class="menu-link">Webmail Login</a></li>
              <li class="menu-item"><a href="http://www.smu.edu/" class="menu-link">smu.edu</a></li>
              <li class="menu-item"><a href="http://my.smu.edu/" class="menu-link">my.smu.edu</a></li>
            </ul>
            <br>
          </div>

        </div>
      </div>
    </div>
    <!-- end the main content area -->

    <footer id="site-footer">

      <div id="site-info">
        <div class="footer-container">
          <div class="footer-row">
            <a href="http://smu.edu" class="site-logo">
              <img src="images/Logo-SMU-WCSH-Stacked-RW-2x.png" alt="SMU">
            </a>
            <div class="smu-info">
              <a href="http://www.smu.edu/AboutSMU/ContactSMU"><i class="fa fa-phone"></i> Contact Us</a>
              <a href="http://www.smu.edu/AboutSMU/Maps/"><i class="fa fa-map-marker"></i> Maps and Directions</a>
              <a href="http://smu.edu/legal/"><i class="fa fa-file-text-o"></i> Legal Disclosures</a>
              <address class="site-address">
                &copy; Southern Methodist University, PO Box 750100, Dallas, TX 75275
              </address>
            </div>
            <ul class="socials menu">
              <li class="menu-item">
                <a href="https://twitter.com/SMU" class="menu-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li class="menu-item">
                <a href="https://www.facebook.com/smudallas/" class="menu-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li class="menu-item">
                <a href="https://www.instagram.com/smudallas/" class="menu-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li class="menu-item">
                <a href="https://www.linkedin.com/edu/southern-methodist-university-19479" class="menu-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li class="menu-item">
                <a href="https://www.youtube.com/user/SMUVideo" class="menu-link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              </li>
              <li class="menu-item">
                <a href="http://www.smu.edu/AboutSMU/SocialMediaDirectory" class="menu-link"><i class="fa fa-share" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div> <!-- end site content container div -->

  <script src="js/jquery.min.js"></script>
  <script src="js/pushy.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/default.js"></script>
</body>
</html>
