<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--

      Head Placeholder: Some third party analytical scripts or social media integration require javascript to be placed immediately after the
      opening body tag.

    -->

  </head>
<body>

  <!--

    Opening Body Placeholder: Some third party analytical scripts or social media integration require javascript to be placed immediately after the
    opening body tag.

  -->

  <form action="">

    <!--

      Main Content Placeholder: Sub-layouts will be bound to the default layout by this placeholder

    -->


  </form>

  <!--

    Closing Body Placeholder: Some third party analytical scripts or social media integration require javascript to be placed immediately before the
    closing body tag. This is also an area where page specific javascript should be included but only AFTER the default scripts.

  -->

</body>
</html>
